version: '2'
services:
  dss:
    image: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    environment:
      - JAVA_OPTS=-Djava.security.egd=file:/dev/urandom
      - JAVA_ARGS=--spring.datasource.password=${DB_PASSWORD_STAGING}
      - POSTGIS_HOST=${DB_STAGING_HOST}
    labels:
      - "app=framwat"
