{
  "NAV": {
    "MENU": {
      "CATALOG_OF_MEASURES": "Katalog działań",
      "EDUCATION": "Edukacja",
      "GUIDELINES": "Guidelines",
      "TOOLS": "Narzędzia"
    }
  },
    "LOGIN": {
        "GDPR": "Akceptuję regulamin przetwarzania danych<br>osobowych"
    },
  "HOME": {
    "TITLE": "Wprowadzenie",
    "LEAD": "Aplikacja została stworzona z myślą o osobach zaangażowanych w planowanie małej retencji wodnej w celu łagodzenia skutków suszy, powodzi i zanieczyszczenia biogenami.",
    "CONTENT": "Celem aplikacji jest zapoznanie użytkownika z katalogiem działań małej retencji wodnej (NSWRM) i procesem planowania, a także ankietyzacja preferencji lokalnych interesariuszy. Dodatkową funkcją jest pomoc użytkownikowi w podjęciu decyzji o lokalizacji i rodzaju działania oraz opracowanie raportu, na podstawie którego użytkownik będzie mógł opracować koncepcję i przygotować niezbędne pozwolenia aby je wdrożyć. Dostępny zestaw danych, narzędzi i procedur umożliwi ilościową ocenę wydajności różnych kombinacji działań w skali zlewni. Kolejnym narzędziem opracowanym dla polskich warunków jest system zapytań, który pozwala na wyszukiwanie procedur prawnych i dokumentów niezbędnych do procesu inwestycyjnego przygotowania 50 różnych NSWRM po uprzednim wskazaniu rodzaju działania, opisu miejsca realizacji i aktualnego użytkowania gruntów.\n\nAplikacja przeznaczona jest dla jednostek rządowych zajmujących się koordynacją działań w zlewni, jednostkach podziału administracyjnego lub kraju; zarządów obszarów chronionych, nadleśnictw, organizacji pozarządowych i użytkowników indywidualnych.<br><br>Aplikacja ma charekter kodu otwartego i została sfinansowana przez INTERREG Central Europe projekt o nazwie FramWat: „Framework for improving water balance and nutrient mitigation by applying small water retention measures”."
  },
  "TOOLS": {
    "FROGIS": {
      "TITLE": "FROGIS",
      "DESCRIPTION": "Publicznie dostępna aplikacja internetowa do analizy potrzeb i możliwości retencji wody, której wynikiem jest mapa sluzaca do wspieranie procesow planowania malej retencji (NSWRM)."
    },
    "STATIC": {
      "TITLE": "Metoda statyczna oceny efektywności działań",
      "DESCRIPTION": "System oparty na wiedzy eksperckiej wspierający planowanie naturalnej malej retencji w krajobrazie wiejskim. Jego głównym celem jest umożliwienie oszacowania w uproszczony sposob efektów wprowadzenia tych dzialan, który nie wymaga czasochłonnego i kosztownego przygotowania szczegółowego modelu hydrologicznego."
    },
    "DYNAMIC": {
      "TITLE": "Metoda dynamiczna oceny efektywności działań",
      "DESCRIPTION": "Zestaw danych, narzędzi i działań, które umożliwiają ocenę ilościowa wydajności różnych kombinacji NSWRM w skali zlewni. W ramach projektu FramWat głównie model SWAT jest przeznaczony do oceny scenariuszy aplikacji NSWRM w obszarze zlewni, podczas gdy model HEC-RAS przekształca sygnał pochodzący z SWAT."
    },
    "PLANNER": {
      "TITLE": "Planowanie małej retencji",
      "DESCRIPTION": "Celem aplikacji jest: • przeprowadzić ankietę wśród lokalnych interesariuszy pod kątem pomysłów na planowanie środków malej retencji łagodzących skutki suszy i powodzi, • przygotować dane niezbędne do opracowania koncepcji dzialan i oszacowania ryzyka inwestycyjnego."
    },
    "AHP": {
      "TITLE": "Motoda AHP umożliwiająca optymalizację procesu wyboru działań",
      "DESCRIPTION": "Analityczny proces hierarchii (AHP - Analytic Hierarchy Process) jest jednym z wielu kryteriów w podejmowaniu decyzji dotyczących złożonych problemów decyzyjnych. Na podstawie doswiadczenia wynika, ze 4-5 kryteriów jest optymalne aby otrzymac skuteczny AHP. Metoda AHP stosowana na potrzeby selekcji NSWRM zostala zmieniona, ponieważ kryteria nie sa wartosciami (nie ma danych lub kryteriów nie da się zmierzyć). Dlatego każdemu kryterium przypisano wartość ekspercką od 1 do 5 (gdzie 1 oznacza najmniej, a 5 jest najważniejszy). Dzięki temu wynik AHP nie jest całkowicie oparty na porównaniach kryteriów i sparowaniach zdefiniowanych przez użytkownika końcowego (interesariusza), ale jest również ważony przez kryteria predefiniowane przez ekspertów. Przyjeto to jako sposób na uzyskanie bardziej spójnego wyniku, który uwzględnia zarówno opinię eksperta, jak i interesariuszy."
    },
    "LEGAL": {
      "TITLE": "Procedury prawne realizacji działań",
      "DESCRIPTION": "System zapytań umożliwiający wyszukanie procedur prawnych i niezbędnych w procesie inwestycyjnym dokumentów dla 50 szt. obiektów małej retencji po wcześniejszymy wskazaniu typu działania, opisaniu miejsca realizacji (koryto cieku lub poza, teren prywatny, obszar chroniony) oraz aktualnego użytkowania terenu. Opracowany dla warunków Polski i aktualny na listopad 2019."
    },
      "CASESTUDIES": {
          "CS1": {
              "TITLE": "Mała retencja",
              "LANG": "polski"
          },
          "CS2": {
              "TITLE": "Planowanie małej retencji w lasach na przykładzie Puszczy Noteckiej",
              "LANG": "polski"
          },
          "CS3": {
              "TITLE": "Natural Small Water Retention Measures Case Study",
              "LANG": "angielski"
          },
          "CS4": {
              "TITLE": "Natural Small Water Retention Measures combining drought mitigation, flood protection, and biodiversity conservation – GUIDELINES –",
              "LANG": "angielski"
          },
          "CS5": {
              "TITLE": "Metodyczne i praktyczne aspekty planowania małej retencji",
              "LANG": "polski"
          },
          "CS6": {
              "TITLE": "A multi-criteria optimisation of scenarios for the protection of water resources in Europe",
              "LANG": "angielski"
          },
          "CS7": {
              "TITLE": "Evaluation of the effectiveness of Natural Water Retention Measures",
              "LANG": "angielski"
          }
      }
  },
  "EDUCATION": {
    "MOVIES": {
      "MOV1": {
        "TITLE": "Microretention",
        "DESCRIPTION": ""
      },
      "MOV2": {
        "TITLE": "Lecture on Natural Small Water Retention Measures",
        "DESCRIPTION": "The lecture was created in the frame of the Integrated Drought Management Programme in Central and Easter Europe (IDMP CEE), a joint programme of the Global Water Partnership (GWP) and the World Meteorological Organization (WMO)."
      },
      "MOV3": {
        "TITLE": "Baltic-friendly agricultural practices",
        "DESCRIPTION": ""
      },
      "MOV4": {
        "TITLE": "Small water retention measures",
        "DESCRIPTION": "The purpose of the video is to provide some basic information about the purpose and benefits of the small water retention measures. Video was prepared as one of the activity within demonstration project on Small Water retention measures which was part of the Integrated Drought Management Programme in CEE (IDMP CEE), a joint programme of Global Water Partnership (GWP) and the World Meteorological Organization (WMO)."
      },
      "MOV5": {
        "TITLE": "Mała retencja w lasach",
        "DESCRIPTION": ""
      },
      "MOV6": {
        "TITLE": "Integrated Drought Management Programme in Central and Eastern Europe",
        "DESCRIPTION": "In 2013, the Global Water Partnership (GWP) and World Meteorological Organization (WMO) launched a joint Integrated Drought Management Programme (IDMP) to improve the monitoring and prevention of one of the world’s biggest natural hazards. In terms of water resources management and climate change adaptation, countries in Central and Eastern Europe are sensitive to variability and changing precipitation patters.A central goal of the Integrated Drought Management Programme is to increase the capacity and ability in the Central and Eastern European countries. By enhancing resilience to drought, it will be easier to adapt to climate variability and change."
      },
      "MOV7": {
        "TITLE": "How RETENTION PONDS Manage Storm Water Runoff",
        "DESCRIPTION": "Retention Ponds play a critical role in the health of our environment. With increased building and expanded parking lots, the need to manage storm water runoff becomes imperative. Learn more about the role of retention ponds in your neighborhood."
      },
      "MOV8": {
        "TITLE": "Understanding Storm Water Ponds",
        "DESCRIPTION": "A brief video explaining the cycles that a storm water pond experiences when exposed to natural elements and nutrient enriched storm water runoff."
      }
    },
    "PROGRAMMES": {
      "PROG1": "Współdziałanie środowisk na rzecz adaptacyjności do zmian klimatycznych  poprzez małą retencję oraz ochronę bioróżnorodności",
      "PROG2": "Oddolne inicjatywy dla zachowania bioróżnorodności poprzez małą retencję i zadrzewienia",
      "PROG3": "Mała retencja - duża sprawa kampania na rzecz poprawy małej retencji na obszarach wiejskich"
    }
  },
  "NSWRM": {
    "CATALOG": {
      "CATALOG_NAME": "Katalog działań",
      "CANNOT_FIND": "Nie można znaleźć żadnych miar dla podanych kryteriów.",
      "READ_MORE": "Czytaj więcej",
      "SEARCH": "Szukaj",
      "SEARCH_CRITERIA": "Kryteria wyszukiwania",
      "FILTER": {
        "SECTOR": "Sektor",
        "GOAL": "Cel",
        "SCALE": "Skala",
        "LAND_USE": "Zagospodarowanie terenu",
        "SOIL_PERMEABILITY": "Przepuszczalność gleby",
        "LANDSCAPE": "Krajobraz",
        "NEAR_A_WATERCOURSE": "W pobliżu cieku wodnego lub osuszonego terenu"
      },
      "GOAL": {
        "FLOOD": "powódź",
        "DROUGHT": "susza",
        "GENERAL": "ogólny",
        "WATER_QUALITY": "jakość wody",
        "SEDIMENT": "sedyment"
      },
      "SECTOR": {
        "AGRICULTURE": "rolnictwo",
        "DRAINAGE_AREA": "obszary zdrenowane",
        "FORESTRY": "lasy",
        "HYDROMORPHOLOGY": "hydromorfologia",
        "HYDROTECHNICAL_STRUCTURES": "budowle hydrotechniczne"
      },
      "SCALE": {
        "CATCHMENT": "zlewnia",
        "FIELD_FARM": "pole/gospodarstwo"
      },
      "LAND_USE": {
        "ANY_TYPE": "każdy typ",
        "AGRICULTURAL": "grunty rolne",
        "ARABLE": "grunty orne",
        "ARTIFICIAL": "powierzchnia sztuczna",
        "FLOWING_WATER": "woda płynąca",
        "FOREST": "las",
        "GARDENS": "ogrody",
        "GREENHOUSES": "szklarnie",
        "HETEROGENOUS": "niejednorodne grunty orne",
        "HOMOGENOUS": "homogeniczny obszar rolniczy",
        "MEADOWS": "łąka",
        "ORCHARDS": "sady",
        "PASTURES": "pastwisko",
        "ROAD": "droga",
        "STANDING_WATER": "woda stojąca",
        "URBAN": "tereny miejskie",
        "WASTELAND": "nieużytek",
        "WETLANDS": "mokradła",
        "VINEYARDS": "winnice"
      },
      "PERMEABILITY": {
        "ANY_TYPE": "każdy typ",
        "LOW_PERMEABLE": "słabo przepuszczalne",
        "PERMEABLE": "przepuszczalne"
      },
      "LANDSCAPE": {
        "ANY_TYPE": "każdy typ",
        "LOWLANDS": "niziny",
        "HIGHLANDS": "wyżyny"
      },
      "NEAR_WATER": {
        "YES": "Tak",
        "NO": "Nie"
      },
      "A01": {
        "NAME": "Zamiana gruntów ornych na łąki i pastwiska",
        "DESCRIPTION": " Łąki to obszary, których główną roślinność stanowią trawy lub niedrzewiaste rośliny, wykorzystywane do koszenia i zbiorów siana. Pastwiska to obszary pokryte trawą lub zalesione, torfowiska i wrzosowiska, generalnie wykorzystywane do wypasu. Ze względu na ukorzenione gleby i trwałe pokrycie łąki i pastwiska zapewniają łagodzenie spływów wody i większą infiltrację, a więc dobre warunki do wykorzystania i magazynowania wody podczas tymczasowych powodzi."
      },
      "A02": {
        "NAME": "Pasy buforowe i żywopłoty",
        "DESCRIPTION": "Pasy buforowe są obszarami naturalnej pokrywy roślinnej (trawa, krzewy lub drzewa) na skraju pól, gruntów ornych, infrastruktury transportowej i cieków wodnych. Mogą mieć kilka różnych konfiguracji roślinności, od zwykłej trawy po kombinacje trawy, drzew i krzewów."
      },
      "A03": {
        "NAME": "Płodozmian",
        "DESCRIPTION": "Płodozmian jest praktyką uprawy szeregu różnych  rodzajów upraw na tym samym obszarze w kolejnych sezonach. Racjonalnie stosowany (tj. wybór odpowiedniej uprawy) płodozmian może poprawić strukturę gleby i żyzność poprzez naprzemienne sadzenie głęboko zakorzenionych i płytko zakorzenionych roślin. Tradycyjnym elementem płodozmianu jest uzupełnianie azotu poprzez zastosowanie zielonego nawozu w kolejności ze zbożami i innymi uprawami."
      },
      "A04": {
        "NAME": "Uprawa wstęgowa wzdłuż poziomic",
        "DESCRIPTION": "Uprawa wstęgowa jest wykorzystywana do utrzymania żyzności gleby i zapobiegania erozji , gdy zbocze jest strome i długie lub jeśli nie ma alternatywnej metody. Polega na stosowaniu naprzemiennie pasków blisko zasianych upraw, takich jak siano, pszenica lub inne małe ziarna z paskami upraw rzędowych, takich jak kukurydza, soja, bawełna lub buraki cukrowe."
      },
      "A05": {
        "NAME": "Uprawa równoczesna",
        "DESCRIPTION": "Uprawa równoczesna (współrzędna) to praktyka uprawy dwóch lub więcej zbóż w pobliżu. Najczęstszym celem uprawy współrzędnej jest wytworzenie większych plonów na danym kawałku ziemi poprzez wykorzystanie zasobów, które w przeciwnym razie nie byłyby wykorzystane przez jedną uprawę. Przykłady strategii uprawy równoczesnej to nasadzenie głęboko zakorzenionych roślin i płytko zakorzenionych roślin albo sadzenie wysokich roślin o krótszej uprawie, które wymagają częściowego zacienienia."
      },
      "A06": {
        "NAME": "Uprawa zerowa",
        "DESCRIPTION": "Orka to mechaniczna modyfikacja gleby. Uprawa bezorkowa (zwana również uprawą zerową lub wiercenie bezpośrednie) to sposób uprawy roślin lub pastwisk z roku na rok bez naruszania struktury gleby poprzez orkę. No-till jest techniką rolniczą, która zwiększa ilość wody przenikającej do gleby i zwiększa zatrzymywanie materii organicznej i obieg składników odżywczych w glebie."
      },
      "A07": {
        "NAME": "Uprawa ograniczona",
        "DESCRIPTION": "Rolnictwo ograniczone, znane również jako zachowawcze lub ograniczające orkę, pozostawia co najmniej 30% resztek roślinnych na powierzchni gleby,w okresie intensywnej erozji gleby. To spowalnia ruch wody, co ogranicza wielkość erozji gleby i potencjalnie prowadzi do zwiększenia infiltracji. Uprawa ograniczona może być łączona z innymi środkami rolniczymi, takimi jak okrywa zielona/rośliny okrywowe, mulczowanie, stałe ścieżki przejazdowe."
      },
      "A08": {
        "NAME": "Okrywa zielona / poplony",
        "DESCRIPTION": "Okrywa zielona/poplony (w tym rośliny okrywowe lub międzyplony) odnosi się do upraw zasadzonych późnym latem lub jesienią, zazwyczaj na gruntach ornych, w celu ochrony gleby, która w przeciwnym razie leżałaby odłogiem w okresie zimowym – ochrona gleby przed erozją, przegrzaniem i utratą wilgoci. Rośliny okrywowe poprawiają także strukturę gleby, różnicują system uprawy i zmniejszają straty rozpuszczalnych składników odżywczych."
      },
      "A09": {
        "NAME": "Wczesny wysiew",
        "DESCRIPTION": "Wczesny siew dotyczy siewu do sześciu tygodni przed normalnym sezonem siewu. Pozwala to na wcześniejsze i szybsze zakładanie upraw zimowych, które mogą zapewnić osłonę przez okres zimowy  (sieć korzeniowa, która chroni glebę). Okres, w którym gleba jest odsłonięta, jest krótszy, dlatego erozja i spływ są mniej znaczące, a infiltracja wody jest lepsza."
      },
      "A10": {
        "NAME": "Tradycyjne pola tarasowe",
        "DESCRIPTION": "Tradycyjne tarasy składają się z prawie poziomych platform zbudowanych wzdłuż linii konturów zboczy, głównie podtrzymywanych przez kamienne ściany, wykorzystywanych do hodowli na pagórkowatym terenie.  Środek ten koncentruje się na istniejącym lub tradycyjnym tarasowaniu, ponieważ wiąże się z mniejszym zakłóceniem terenu niż nowoczesne tarasowanie (znaczne wyrównanie lub cięcie przy użyciu ciężkich maszyn). Ponieważ środek jest bardzo pracochłonny i kosztowny w realizacji, celem działania  będzie utrzymanie istniejącego tarasu, a nie ekspansja."
      },
      "A11": {
        "NAME": "Stałe ścieżki przejazdowe",
        "DESCRIPTION": "Stałe ścieżki przejazdowe (CTF) to system, który ogranicza obciążenie wszystkich maszyn do najmniejszej możliwej powierzchni stałych ścieżek przejazdowych. System CTF może spowodować zmniejszenie śladów przejazdowych z 75% do 15% powierzchni. Stałe ścieżki przejazdowe można stosować w zależności od zmiennych i ograniczeń lokalnych. System można stosować zarówno na gruntach ornych, jaki pastwiskach.  Ścieżki przejazdowe w stosowanym systemie powinny odpowiadać 15% powierzchni pola. System CTF zmniejsza powierzchnię stałych ścieżek przejazdowych, tym samym ograniczając ugniatanie."
      },
      "A12": {
        "NAME": "Zmniejszona gęstość obsady zwierząt hodowlanych",
        "DESCRIPTION": "Zwierzęta gospodarskie, szczególnie ciężkie gatunki, takie jak bydło, mogą mieć szereg szkodliwych oddziaływań na glebę - zagęszczanie, niszczenie struktury gleby (kłusownictwo) i utratę roślinności.  Zmniejszona gęstość obsady ograniczy zagęszczenie gleby, ułatwiając tym samym szybszą infiltrację podczas opadów atmosferycznych i potencjalnie zmniejszając przepływy szczytowe i odpływ osadu. Środek można skutecznie osiągnąć, przenosząc wypasane zwierzęta gospodarskie z obszarów wysokiego ryzyka. Niezależnie od tego, czy redukcję osiąga się poprzez bezpośrednie zmniejszenie zagęszczenia hodowli czy przemieszczanie się z obszarów wysokiego ryzyka, będzie to miało wpływ na działalność rolniczą pod względem kosztów bezpośrednich lub alternatywnych. Zmniejszona gęstość obsady zwierząt gospodarskich może być łączona ze środkami stosowanymi na łąkach i pastwiskach i stałymi ścieżkami przejazdowymi (zmniejszenie ugniatania gleby na pastwiskach)."
      },
      "A13": {
        "NAME": "Mulczowanie / pozostawianie ściernisk, resztek roślin",
        "DESCRIPTION": "Mierzwa to warstwa materiału nakładana na powierzchnię obszaru gleby w celu albo zachowania wilgotności, poprawy żyzności gleby, zmniejszenia ilości chwastów, albo w celu poprawy wizualnej atrakcyjności danego obszaru. Mulczowanie jako środek NWRM korzysta z materiałów organicznych (kora, wióry drzewne, miąższ winogronowy, łupiny orzechów, odpady zielone, resztki roślin uprawnych, kompost, obornik, słoma,sucha trawa, liście itp.). Gdy jest prawidłowo stosowany, może znaczniepoprawiać zdolności gleby do magazynowania wody."
      },
      "A14": {
        "NAME": "Rowki zatrzymujące wodę na brzegach pola",
        "DESCRIPTION": "Działanie polegające na wykonaniu rowków zatrzymujących wodę na brzegach pola, co poprawia lokalne właściwości retencyjne poprzez gromadzenie się wody w tych zagłębieniach oraz spowalnia spływ wód powierzchniowych."
      },
      "A15": {
        "NAME": "Głęboka orka (usuwanie podeszwy płużnej)",
        "DESCRIPTION": "Orka jest podstawowym zabiegiem uprawowym przywracającym sprawność produkcyjną gleby. Polega na częściowym lub całkowitym odcięciu od calizny pasa roli (skiby) a następnie odwróceniu i pokruszeniu. Orka głęboka - 20–35 cm (orka przedzimowa). Celem wykonania orki głębokiej jest przede wszystkim poprawa struktury gleby, nadanie jej sprawności, zgromadzenia maksymalnych ilości wody z opadów. Głęboka orka znacznie ogranicza populację szkodników, chorób i chwastów. Podeszwa płużna jest wynikiem zagęszczania warstwy ornej przejazdami maszyn, ale głównie wykonywania orki na stałą głębokość. Podeszwa jest barierą dla korzeni wielu roślin uprawnych i pogłębiona ziębla może rozwiązać ten problem. Może pod warunkiem, że profil jest odpowiednio głęboki i nie spowodujemy taką operacją wyciągnięcia na wierzch jałowej martwicy glebowej. Zagęszczenie wpływa niekorzystnie na stosunki powietrzno-wodne, zatykając kapilary i zmniejszając ilość dostępnej wody. Podeszwa płużna charakteryzuje się gorszą przewiewnością, przepuszczalnością i pojemnością wodną niż warstwa orna i głębsze warstwy profilu glebowego."
      },
      "F01": {
        "NAME": "Zadrzewione strefy nadbrzeżne",
        "DESCRIPTION": "Bufory nadbrzeżne to obszary wzdłuż strumieni i innych zbiorników wodnych. Busze łęgowe najczęściej kojarzone z odłogowaniem po zbiorach leśnych można znaleźć także na obszarach miejskich, rolniczych i podmokłych. Zachowując stosunkowo niezakłócony obszar przylegający do otwartej wody, bufory nadbrzeżne mogą pełnić szereg funkcji związanych z jakością wody i spowolnieniem odpływu. Drzewa na obszarach nadbrzeżnych mogą skutecznie pochłaniać nadmiar składników odżywczych i mogą również służyć do zwiększania infiltracji. Bufory nadbrzeżne służą do spowalniania odpływu wody, zmniejszenia ilości osadów w wodach powierzchniowych.  Zazwyczaj bufory mają stałą szerokość od 2 do 20 m. Skuteczność bufora jest w przybliżeniu proporcjonalna do jego szerokości. Leśne bufory nadbrzeżne mogą dawać efekt synergii ze środkami stosowanymi w strumieniu lub w zlewni, ponieważ istnieją one w kontakcie między środowiskiem lądowym i wodnym."
      },
      "F02": {
        "NAME": "Utrzymanie lasów w górnych częściach zlewni",
        "DESCRIPTION": "Wody górnego biegu rzeki to obszary źródeł rzek i strumieni. Lasy w obszarach górnego biegu rzeki mogą więc mieć korzystny wpływ na ilość wody i jej jakość. Rzeczywiście, gleby leśne mają zwykle lepszą zdolność infiltracji niż inne rodzaje pokryw glebowych, działając jak „gąbka”, powoli uwalniając wody opadowe. W obszarach o wypukłej rzeźbie zalesienie zlewni górnego biegu rzeki może przyczynić się do stabilizacji zbocza, co może zmniejszyć ryzyko związane z osuwiskami. Lasy mają często wysokie tempo ewapotranspiracji i dużą pojemność wodną koron drzew. Stąd obszary leśne górnego biegu rzeki są w stanie zmniejszyć bezwzględną ilość wody, która może w efekcie przyczynić się do spływu. Ponadto gleby leśne charakteryzują się wysoką porowatością,wysoką zawartością materii organicznej, dobrą zdolnością infiltracji ora zwysoką zdolnością zatrzymywania wody, umożliwiającą opóźnienie spływów wód i zwiększenie tempa infiltracji (uzupełnianie zasobów wód gruntowych). Dlatego też zlewnie leśne górnego biegu rzeki mogą odegrać ważną rolę w zmniejszaniu ryzyka powodziowego."
      },
      "F03": {
        "NAME": "Zalesianie zlewni zbiorników wodnych",
        "DESCRIPTION": "Sadzenie drzew w zlewniach zbiorników może mieć zarówno negatywne, jak i pozytywne skutki. Zalesianie obszarów wcześniej nieleśnych lub silnie zerodowanych może kontrolować erozję gleby, wydłużając w ten sposób życie zbiornika i poprawiając jakość wody. Jakość wody można również poprawić, jeśli opady będą mogły przeniknąć do gleb leśnych przed wpłynięciem do zbiornika. Potencjalne polepszenie jakości wody musi być zrównoważone możliwością, że mniej opadów będzie dostępnych jako zasilenie zbiorników z powodu potencjalnie większego przechwytywania i ewapotranspiracji związanej z lasami. Lasy w zlewniach zbiornikowych zwykle nie powinny być zarządzane w kierunku produkcji drewna, ale powinny być utrzymywane w stanie możliwie jak najbliższym naturalnemu, ponieważ nawożenie i zaburzenia struktury gleby związane z intensywną gospodarką leśną mogą mieć negatywny wpływ na jakość wody w zbiornikach."
      },
      "F04": {
        "NAME": "Celowane sadzenie pod kątem „wyłapywania” opadów (Morze Srodziemne)",
        "DESCRIPTION": "Istnieją dowody sugerujące, że utrata pokrywy drzew na zboczach wzgórza Morza Śródziemnego zmieniła warunki pogodowe, które spowodowały zmiany w ilości i czasie trwania opadów. Zmiana użytkowania gruntów i związane z nią wylesianie mogły doprowadzić do zmian i otwartego reżimu typu monsunowego z częstymi burzami letnimi nad górami śródlądowymi do reżimu zdominowanego przez zamkniętą pionową recyrkulację atmosferyczną, gdzie mechanizmy sprzężenia zwrotnego tłumią burze nad górami przybrzeżnymi i prowadzą do zwiększonego ocieplenia powierzchni w okresie letnim. Ukierunkowane zalesianie w niektórych częściach Morza Śródziemnego może być jednym ze sposobów zwalczania suszy i pustynnienia. Należy jednak zachować ostrożność przy wyborze obszarów do zalesienia, aby uniknąć ewentualnych negatywnych skutków, ponieważ istnieją dowody, że zalesianie w suchym środowisku, zwłaszcza na obszarach górskich, może  spowodować niedobór wody w rzekach. Lokalne gatunki drzew powinny być wykorzystywane w celu zmniejszenia zagrożeń dla różnorodności biologicznej. Ogólnym celem tego środka jest przywrócenie i poprawa schematu opadów w regionie przez zmianę regionalnych schematów pogodowych. Drzewa są w stanie zwiększyć szybkość ewapotranspiracji. Jeśli ten środek zostanie zastosowany pomyślnie, będzie przyczyniać się do łagodzenia skutków zmian klimatycznych. Wzrost opadów letnich przyczynia się do uzupełniania wód gruntowych i warstwy wodonośnej, potencjalnie poprawiając stan ilościowy wód gruntowych."
      },
      "F05": {
        "NAME": "Przekształcenie użytkowania gruntów / Zalesianie",
        "DESCRIPTION": "Konwersja użytkowania gruntów jest ogólnym terminem dla zmian geograficznych na dużą skalę. Zalesianie jest jednym z takich przekształceń gruntów, w którym drzewa są sadzone na obszarach wcześniej nie zalesionych. Zalesianie może nastąpić umyślnie lub poprzez porzucenie marginalnych gruntów rolnych. W zależności od obsadzonych gatunków drzew i intensywności gospodarki leśnej zalesianie może mieć więcej lub mniej korzyści dla środowiska. Korzyści związane z NWRM obejmują potencjalnie zwiększoną ewapotranspirację związaną z rosnącymi lasami i lepszą zdolność zatrzymywania wody związaną z glebami leśnymi. Największe korzyści dla środowiska są prawdopodobnie związane z sadzeniem rdzennych gatunków liściastych i leśnictwa o niskiej intensywności. Leśnictwo plantacyjne z egzotycznymi gatunkami może być mniej korzystne dla środowiska. Należy wspomnieć, że zalesianie w suchych obszarach może powodować lub nasilać niedobór wody. Mimo że zalesianie może zmniejszyć dostępną ilość wody w skali lokalnej, lesistość zwiększa zaopatrzenie w wodę w skali regionalnej i globalnej, w szczególności poprzez intensyfikację obiegu wody."
      },
      "F06": {
        "NAME": "Utrzymanie lasów (ograniczenie ilości i powierzchni zrębów zupełnych)",
        "DESCRIPTION": "Utrzymanie lasów obejmuje szeroki zakres praktyk gospodarki leśnej, które mogą mieć korzystne skutki hydrologiczne. Główną ideą działania jest zmniejszenie liczby lub rozmiaru cięć zrębowych. Niektóre definicje leśnictwa ciągłego obejmują stwierdzenie, że żadne zręby nie będą większe niż 0,25 ha. Ochrona/utrzymanie terenów lesnych zapewnia nieprzerwany 'baldachim' drzew, a powierzchnia gleby nigdy nie jest odsłonięta. Nieprzerwany baldachim drzew będzie charakteryzował się większą intercepcją niż miejsce z nieciągłym pokryciem drzew. Zapewnienie, że gleby nigdy nie zostaną odsłonięte, ograniczy produkcję osadów."
      },
      "F07": {
        "NAME": "Jazda „wrażliwa” na wodę / m.in. unikanie jazdy po obszarach podmokłych",
        "DESCRIPTION": "Jazda w terenie ma potencjalnie poważne negatywne konsekwencje dla jakości wody. Niektóre z tych szkód mogą zostać zminimalizowane lub złagodzone, jeśli kierowcy pojazdów zastosują kilka prostych środków ostrożności. Unikanie jazdy na mokrej nawierzchni, gdy tylko jest to możliwe, ograniczy ubijanie gleby i koleinowanie. Tworzenie kolein może koncentrować ścieżki przepływu i prowadzić do zwiększonej erozji. W chłodniejszych regionach Europy jazda na zamarzniętych glebach zmniejszy również możliwość zagęszczania i 'zniszczeń'. Jazda równolegle do linii konturów zboczy wzniesień zmniejszy potencjał powstawania koleiny i koncentracji ścieżek przepływu, ale nie zawsze może być wykonalna, szczególnie na obszarach o dużym nachyleniu. Zastosowanie pokrowca lub specjalnie zaprojektowanych mat do wycinania podczas jazdy w terenie podczas wycinki lasu może pomóc w zmniejszeniu zagęszczenia gleby i koleinowania. Zmniejszenie ciśnienia w oponach ciężarowych na nieutwardzonych drogach leśnych można również uznać za jeden z aspektów tego działania."
      },
      "F08": {
        "NAME": "Właściwe projektowanie dróg i przepraw przez cieki",
        "DESCRIPTION": "Drogi dojazdowe do lasu i inne drogi na obszarach wiejskich często przecinają strumienie i inne małe cieki wodne. Konstrukcja i materiał wykorzystywany w leśnym budownictwie drogowym mogą mieć silny wpływ na ryzyko erozji i jakość wody w strumieniach. Mosty lub przepusty wykorzystywane do przekraczania tych cieków wodnych muszą być odpowiednio zaprojektowane, aby zminimalizować negatywne oddziaływanie na środowisko wodne. Źle zaprojektowane lub źle wdrożone skrzyżowania strumieniowe mogą mieć wiele negatywnych skutków dla środowiska wodnego, w tym zwiększoną mobilizację osadów i zmiany w schematach przepływu."
      },
      "F09": {
        "NAME": "Stawy sedymentacyjne / osadniki na rowach (dla niskich i średnich przepływów)",
        "DESCRIPTION": "Stawy sedymetacyjne są stawami umieszczonymi w sieciach rowów leśnych, aby spowolnić prędkość wody i spowodować osadzanie się zawieszonych materiałów. Stawy wychwytujące osady są najbardziej przydatne do zarządzania skutkami budowy i konserwacji rowów oraz robót drogowych. Podczas gdy są one wykorzystywane głównie w lasach, stawy wychwytujące osady mogą być przydatnym środkiem tymczasowym dla zachowania jakości wody na placach budowy lub w pobliżu kopalni. Mogą być również przydatne do wychwytywania osadów w rolniczych odpływach. Stawy wychwytujące osady mają ograniczoną żywotność, w zależności od ilości zawieszonego materiału w napływającej wodzie. Stawy można jednak utrzymywać przez usuwanie nagromadzonego osadu.  Obszar zlewni, właściwości hydrauliczne rowów, szybkość przepływu i charakterystyka gleby należą do czynników wpływających na funkcjonowanie stawów wychwytujących osad. Skuteczne funkcjonowanie w dużej mierze zależy również od wiedzy i umiejętności specjalistów projektujących i wdrażających to działanie."
      },
      "F10": {
        "NAME": "Gruby rumosz drzewny",
        "DESCRIPTION": "Gruby rumosz drzewny w kanałach, strumieniach ma wiele korzyści ekologicznych i hydrologicznych. Gruby rumosz drzewny składa się z dużych części martwych drzew: pni drzew, gałęzi które wpadają lub są celowo umieszczane w strumieniach. Gruby rumosz drzewny można rozmieścić z różnym stopniem naturalności. Rumosz może być wykorzystywany do tworzenia zapór, które skutecznie ograniczają/spowalniają przepływ wody. W niektórych, skrajnych przypadkach drzewa łęgowe mogą wpaść w sposób naturany do strumieni. Gruby rumosz drzewny w strumieniu zwykle spowalnia prędkość przepływu wody i może zmniejszyć szczyt fal wezbraniowych. Oprócz swojej roli w spowalnianiu przepływu i ułatwianiu gromadzenia się osadów, gruby rumosz drzewny może poprawić bioróżnorodność wodną, zatrzymując żywność i zapewniając dodatkowe siedliska, takie jak ostoje i tarliska."
      },
      "F13": {
        "NAME": "Stawy lub małe zbiorniki na rowach (korytowe lub boczne) do redukcji objętości i prędkości przepływów wysokich",
        "DESCRIPTION": "Stawy lub małe zbiorniki na rowach (korytowe lub boczne) do redukcji objętości i prędkości przepływów wysokich mają na celu zmniejszenie prędkości przepływu w sieciach rowów leśnych. Struktury sterowania przepływem są stawami/zbiornikami zaprojektowanymi w celu ograniczenia szybkości, z jaką woda wypływa z sieci rowów. Ponieważ struktury spowalniają przepływ wody, przyczynią się do kontroli osadów i mogą zmniejszyć wielkość szczytów fal powodziowych. Stawy lub małe zbiorniki na rowach będą miały ograniczoną żywotność, ponieważ nagromadzony osad w pewnym stopniu zapełni stawy. Stawy można jednak utrzymywać przez usuwanie nagromadzonego osadu."
      },
      "F14": {
        "NAME": "Rozlewiska, tereny zalewowe przy rowach",
        "DESCRIPTION": "Rozlewiska, tereny zalewowe w rejonie rowów leśnych - obszary przeznaczone do zalania na wiosnę przy dużym poziomie wody, które poprawiają zdolności retencyjne obszaru i bioróżnorodność."
      },
      "N01": {
        "NAME": "Stawy, oczka wodne, zagłębienia terenowe",
        "DESCRIPTION": "Zbiorniki i stawy zatrzymujące wodę to akweny magazynujące spływy powierzchniowe. Stawy (np. staw retencyjny, przeciwpowodziowy zbiornik magazynujący, płytki zbiornik retencyjny) magazynują wodę podczas suchej pogody i są tak zaprojektowane, aby były w stanie pomieścić gromadzoną podczas intensywnych opadów wodę. Zbiorniki i stawy mają duży potencjał do magazynowania spływających wód. Całkowita pojemność odpowiada pojemności zbiornika lub pojemności dostępnej w stawie (pojemność całkowita minus objętość wody znajdującej się już w stawie przed opadami deszczu). Zbiorniki nie służą do długotrwałego magazynowania. Ograniczenie i magazynowanie spływów powierzchnio-wych przyczyniają się zatem do zmniejszania zagrożenia powodziowego jako alternatywa dla murów przeciwpowodziowych."
      },
      "N02": {
        "NAME": "Rekonstrucja (odtwarzanie) mokradeł i zarządzanie nimi",
        "DESCRIPTION": "Konwencja Ramsarska definiuje mokradła (ang. wetlands) jako „tereny bagien, błot i torfowisk lub zbiorniki wodne zarówno naturalne jak i sztuczne, stałe i okresowe, o wodach stojących lub płynących, słodkich, słonawych lub słonych (łącznie z wodami morskimi, których głębokość podczas odpływu nie przekracza 6 m)”. Mokradła zapewniają retencję wody, zwiększenie bioróżnorodności oraz poprawę jakości wody, są najważniejszymi lądowymi „magazynami” węgla organicznego. Rekultywacja i zarządzanie terenami podmokłymi może obejmować: techniczne, przestrzenne działania na dużą skalę (w tym instalację rowów do ponownego nawadniania lub likwidacja wałów w celu umożliwienia powodzi/zalania); techniczne środki na małą skalę, takie jak wycinanie drzew; zmiany w użytkowaniu gruntów i środkach rolnych, takie jak dostosowanie praktyk uprawy na terenach podmokłych. Działania te mogą poprawić reżim hydrologiczny zdegradowanych terenów podmokłych i ogólnie poprawić jakość siedlisk. Tworzenie sztucznych terenów podmokłych na obszarach miejskich może również przyczynić się do zmniejszenia skali powodzi, poprawy jakości wody oraz poprawy siedlisk i krajobrazu."
      },
      "N03": {
        "NAME": "Restytucja (odtwarzanie) terenów zalewowych i zarządzanie nimi",
        "DESCRIPTION": " Równina zalewowa jest obszarem graniczącym z rzeką, która naturalnie zapewnia przestrzeń do zatrzymywania powodzi. Gleby na terenach zalewowych są na ogół bardzo żyzne i często  po odwodnieniu są wykorzystywane jako grunty rolne. Równiny zalewowe w wielu miejscach zostały również oddzielone od rzeki groblami, bermami lub innymi konstrukcjami zaprojektowanymi do kontrolowania przepływu rzeki. Zostały również pokryte osadami starszego typu. W ten sposób utracono główne role obszarów zalewowych z powodu odwadniania gruntów, intensywnej urbanizacji i kanalizacji rzeki. Celem działania jest przywrócenie ich zdolności retencyjnych i funkcji ekosystemu, poprzez ponowne połączenie terenów zalewowych z rzeką."
      },
      "N04": {
        "NAME": "Przywracanie meandrów",
        "DESCRIPTION": "Meander rzeczny to forma, fragment koryta rzeki o kształcie przypominającym pętlę lub łuk (forma związana z krętym przebiegiem koryta rzeki), pozwalająca na zmniejszenie prędkości wody. Kanalizacja cieku jest jednym ze sposobów przystosowania cieku do potrzeb żeglugowych, rolniczych. Przywrócenie meandrowanie rzeki polega na stworzeniu nowej meandrującej trasy cieku lub ponownym połączeniu odciętych meandrów, co spowalnia przepływ wody. Nowa forma koryta rzeki tworzy nowe warunki przepływu i bardzo często ma pozytywny wpływ na sedymentację i bioróżnorodność. Nowo utworzone lub ponownie połączone meandry zapewniają również siedliska dla szerokiej gamy wodnych i lądowych gatunków roślin i zwierząt."
      },
      "N05": {
        "NAME": "Przywracanie naturalnych cech koryta cieku",
        "DESCRIPTION": "Przywrócenie naturalnego stanu koryta polega na usunięciu betonowych lub innych twardych konstrukcji z koryta cieku i zastąpienie ich strukturami roślinnymi. Przywrócenie naturalnego stanu koryta strumienia ma potencjał do zmniejszenia zagrożenia powodziowego. Poprzez zróżnicowanie szerokości kanału i głębokości możliwe jest zwiększenie zdolności zatrzymywania wody w cieku. Zróżnicowanie prędkość przepływu wody przyczynia się do spowolnienia przepływów i regulacji erozji oraz sedymentacji. Przywrócenie naturalnego kształtu koryta, brzegów i przepływu rzeki pomaga wyłapywać ścieżki zanieczyszczania poprzez sedymentację, filtrację przez roślinność i tworzenie wysp. Parametry projektowe związane z przywróceniem naturalnego stanu koryta strumienia będą się znacznie różnić, w zależności od długości i wielkości rzeki. Środek jest często stosowany wspólnie z następującymi środkami NWRM: stabilizacja brzegu, rekonstrukcja terenu zalewowego i zarządzanie nim oraz przywracanie meandrów rzek."
      },
      "N06": {
        "NAME": "Rekonstrukcja i przywrócenie łączności okresowych koryt bocznych",
        "DESCRIPTION": "Sezonowe strumienie lub okresowe rzeki to rzeki, dla których wody powierzchniowe przestają płynąć w pewnym momencie w przestrzeni i czasie. Obejmują one dużą część globalnej sieci rzecznej i charakteryzują się dynamiczną wymianą między siedliskami lądowymi i wodnymi. Siedliska te wspierają faunę wodną, \u200B\u200Bpółwodną i lądową. Sezonowe strumienie zapewniają podstawowe usługi ekosystemowe dla społeczeństwa, w tym ochronę przeciwpowodziową i nawadnianie. Ilość i rozmieszczenie strumieni sezonowych oraz ich naturalne systemy przerywanego przepływu są zmieniane przez zmiany klimatu, pobór wody i transfery między basenami. Pomimo ciągłych zmian, strumienie sezonowe są niedostatecznie badane, a zarządzanie ochroną jest niewystarczające. Odtworzenie i ponowne połączenie sezonowych strumieni z rzeką polega zatem na  przywracaniu bocznych połączeń, dywersyfikacji przepływów i zapewnieniu prawidłowego funkcjonowania sezonowych strumieni w celu poprawy retencji wody."
      },
      "N07": {
        "NAME": "Przywracanie łączności starorzeczy i podobne funkcje",
        "DESCRIPTION": "Starorzecza powstają najczęściej w dolinach rzek meandrujących przez odcięcie meandru (odcięty fragment rzeki). Ulegają one szybkiemu zanikowi przez zamulanie i zasypywanie osadami z wezbrań rzeki i wzrost roślinności. Ponowne połączenie z rzeką polega na usunięciu barier pomiędzy korytem głównym a starorzeczem, poprawiając ogólne funkcjonowanie rzeki poprzez przywrócenie łączności bocznej, dywersyfikację przepływów i oczyszczenie odcinka rzeki obecnego starorzecza w celu poprawy retencji wody podczas powodzi."
      },
      "N08": {
        "NAME": "Przywracanie naturalnych procesów erozji i akumulacji (przeciwdziałanie erozji wgłębnej, umożliwienie erozji bocznej i zmiany trasy cieku)",
        "DESCRIPTION": "Przywrócenie naturalnych procesów erozji i akumulacji wiąże się z działaniem renaturyzayjnym na danym obszarze (doprowadzenie środowiska wodnego do stanu pierwotnego w możliwie największym stopniu, z jak najmniejszą ingerencją człowieka w naturalne procesy w rzece). Umożliwienie erozji bocznej, akumulacji i zmiany trasy cieku - tworzą się meandry, zmniejsza się prędkość odpływu wody (spowolnienie spływu wód z obszaru stosowania) w powiązaniu z uruchomieniem starorzeczy. W przypadku działania trasa cieku jest bardziej kręta (nieuregulowana), co sprzyja rozwojowi lokalnych gatunków fauny i flory. W celu przeciwdziałania erozji wgłębnej w korycie cieku buduje się ażurowe zapory przeciwrumowiskowe, których zadaniem jest segregacja oraz powstrzymywanie transportu rumoszu drzewnego oraz skalnego podczas wezbrań."
      },
      "N09": {
        "NAME": "Usuwanie zapór i innych barier dla ciągłości podłużnej cieków",
        "DESCRIPTION": "Zapory i inne bariery podłużne to przeszkody, które przecinają odcinek rzeki w poprzek i powodują nieciągłości w transporcie osadów i fauny, jak również zmieniają głębokości i dynamikę przepływu zarówno w odcinkach wcześniejszych, jak i dalszych. Ich usuwanie polega na całkowitym zniszczeniu przeszkody, przywróceniu nachylenia i profilu podłużnego rzeki, umożliwiając tym samym ponowne ustanowienie naturalnej dynamiki rzecznej, jak również ciągłości osadów i ekologii. Niektóre tamy i jazy są budowane w celu regulacji przepływu rzeki i erozji. Niezbędna jest ocena możliwych negatywnych skutków usunięcia tamy oraz wykonalności opcji ich łagodzenia. Każdą sytuację należy rozpatrywać indywidualnie. Środek może być łączony z przywracaniem łączności terenów zalewowych, starorzeczy i innymi zbiornikami retencyjnymi w celu zmniejszenia zagrożenia powodziowego. Usunięcie barier podłużnych przywraca ciągłość rzeki, defragmentuje siedliska strumienia i poprawia ich jakość. Przyczynia się to do poprawy stanu hydromorfologicznych elementów jakości i do poprawy stanu ekologicznego poprzez zapewnienie większej różnorodności (wędrownych) ryb i innych zbiorowości wodnych (np.bezkręgowców strefy przydennej i makrofitów)."
      },
      "N10": {
        "NAME": "Naturalna stabilizacja brzegu",
        "DESCRIPTION": "Brzeg rzeki może składać się z naturalnych i/lub sztucznych elementów wzdłuż nurtu rzeki. W przeszłości zostało zbudowanych wiele sztucznych brzegów z betonu lub innych rodzajów murów retencyjnych, co ograniczyło naturalne pływy rzek. Może to prowadzić do degradacji rzeki, zwiększenia przepływów i szybkości rzeki, zwiększenia erozji i zmniejszenia różnorodności biologicznej. Naturalna stabilizacja brzegu polega na przywróceniu ich komponentów ekologicznych, a tym samym odwróceniu takich szkód i umożliwieniu ustabilizowania brzegu, jak również umożliwieniu bardziej swobodnego przepływu rzeki. Preferowane są rozwiązania naturalne, takie jak bioinżynieria, ale metody budownictwa lądowego mogą być potrzebne w przypadku silnych ograniczeń hydrologicznych. Brzegi są przeważnie strome, pomiędzy 3:1 a 1,5:1. Zaleca się korzystanie z materiałów lokalnych (gleba i gatunki roślinności) dla długotrwałego zrównoważonego rozwoju oraz w celu umożliwienia ponownego ustanowienia naturalnej wymiany między rzeką a wodami gruntowymi. Środek jest często wdrażany wspólnie z przywracaniem terenów zalewowych oraz terenów podmokłych i zarządzaniem nimi."
      },
      "N11": {
        "NAME": "Usuwanie umocnień brzegowych (szczególnie betonowych)",
        "DESCRIPTION": "Usuwanie betonowych umocnień brzegowych powoduje spowolnienie spływu wód, wzrost uwilgotnienia sąsiednich terenów, zwiększoną powierzchnię infiltracji wody. Betonowe umocnienia brzegowe mogą być zastąpione w pewnych przypadkach biologicznymi umocnieniami, co ma również wpływ na procesy oczyszczania wody."
      },
      "N12": {
        "NAME": "Rekultywacja i odtwarzanie jezior, oczek wodnych",
        "DESCRIPTION": "Jezioro jest naturalnym zbiornikiem, obiektem małej retencji wody. Może magazynować wodę (dla kontroli, zapobieganie powodzi) oraz dostarczać wody do wielu celów, takich jak zaopatrzenie w wodę, nawadnianie, rybołówstwo, turystyka, itd. Jezioro stanowi również ważne siedlisko dla wielu gatunków roślin i zwierząt,w tym ptaków brodzących. Przywracanie jezior polega na poszerzaniu ich struktury i funkcjonowania tam, gdzie zostały osuszone lub zdegradowane w dawnych czasach. Konstrukcja będzie się znacznie różnić w zależności od zakresu przywracania, bieżącego i istniejącego wyglądu jeziora oraz skali. Jeziora stanowią naturalne zbiorniki, które udostępniają wodę dla różnych zastosowań (np. rekreacyjnych, ekosystemowych, irygacyjnych). Zdolność jeziora do magazynowania spływającej wody odpowiada całkowitej objętości jeziora pomniejszonej o teren już zalany wodą. Hydrauliczną infrastrukturę można budować lub modyfikować w celu zwiększenia całkowitej pojemności jeziora."
      },
      "N13": {
        "NAME": "Wspieranie procesu infiltracji",
        "DESCRIPTION": "Wody podziemne są częścią infiltrowanej wody, która stanowi zasoby wodne dla ludności i działalności człowieka. Poprzednie modyfikacje krajobrazu zmniejszyły zdolność infiltracji wielu europejskich gleb, ograniczając tym samym szybkość, z jaką opady są w stanie przenikać i zasilać warstwy wodonośne wód podziemnych. Przywrócenie naturalnej infiltracji do wód gruntowych umożliwia obniżenie spływu z otaczających terenów i poprawia stan warstw wodonośnych wód podziemnych oraz dostępność wody. Naturalne procesy czyszczenia związane z infiltracją mogą poprawić jakość wody. Środek ten można również nazwać „sztucznym ładowaniem wód gruntowych” w literaturze inżynierskiej. Do mechanizmów przywracania lub zwiększania naturalnej zdolności infiltracji należą: struktury powierzchniowe ułatwiające/zwiększające infiltrację (takie jak np. baseny infiltracyjne); doładowanie pośrednie podpowierzchniowe - zwiększa się zdolność infiltracji przez studnie wiercone w strefie nienasyconej;bezpośrednie ładowanie podpowierzchniowe - infiltracja/doładowanie warstwy wodonośnej wód podziemnych poprzez studnie dochodzące do strefy nasyconej."
      },
      "N14": {
        "NAME": "Przywracanie bioróżnorodności na przymorskich polderach",
        "DESCRIPTION": "Polder to nisko położony obszar gruntu (zwykle naturalny obszar zalewowy) otoczony nasypami (barierami) znanymi jako zapory, który tworzy sztuczny podmiot hydrologiczny, co oznacza, że nie ma połączenia z zewnętrznymi wodami inaczej niż za pośrednictwem urządzeń obsługiwanych ręcznie. Przywracanie jego naturalnego stanu polega na wzmacnianiu polderów z naturalnymi właściwościami, które pozwalają na lepsze magazynowanie wody w ciekach wodnych wewnątrz polderu, jak również na wzrost różnorodności biologicznej. Przywracanie naturalnego stanu obszarów polderowych ma znaczący wpływ na magazynowanie wody w rzece (woda jest magazynowana w ciekach wodnych i zakątkach wodnych wewnątrz polderu, a nie wypompowywana z polderu). Ma także pozytywny wpływ na infiltrację i retencję wody w glebie."
      },
      "D01": {
        "NAME": "Regulowany odpływ z terenów zdrenowanych",
        "DESCRIPTION": "Działanie polegające na właściwej regulacji odpływu wody z terenów zdrenowanych poprzez różnego rodzaju urządzenia wodne (zastawki, inne budowle piętrzące, stawy, obiekty służące do ujmowania wód powierzchniowych itp.) - zatrzymywanie wody w okresach suchych (zatrzymywanie wód wiosennych roztopowych i opadowych) oraz umożliwienie/kontrola przepływu (drożność rowów) w okresach mokrych celem zapobiegania lokalnym powodziom. Kluczowym działaniem wstępnym jest opracowanie szczegółowych zasad gospodarowania wodą na terenach ekstensywnie zdrenowanych. Przykładowymi działaniami technicznymi są: odbudowa, modernizacja i budowa urządzeń piętrzących: jazów, zastawek, mnichów, stopni, w celu wykorzystania wody do nawodnień, spowolnienia odpływu wód powierzchniowych, ochrony gleb torfowych, przeciwdziałaniu erozji na ciekach o dużych spadkach, podniesienia poziomu wód gruntowych na terenach przyległych (w miarę możliwości przy ograniczeniach społecznych), uzupełnienie i modernizacja obiektów drenarskich pod kątem zachowania równowagi ekologicznej biotopów."
      },
      "D02": {
        "NAME": "Wprowadzenie stałego piętrzenia na rowach i jazach (położonych w dolinie poza rzeką)",
        "DESCRIPTION": "Piętrzenie stałe (całoroczne) jest prostym rozwiązaniem, nie wymagającym obsługi, realizowanym przy wykorzystaniu budowli piętrzących (jazów, zastawek, progów itp.) położonych w dolinie poza rzeką. Efektem działania jest zwiększenie uwilgotnienia obszaru (przeciwdziałanie skutkom suszy), ochrona przeciwpowodziowa terenów położonych niżej (spowolnienie odpływu wód). Stałe piętrzenie eliminuje występowanie dużych zmienności uwilgotnienia terenu. Działanie sprawdza się przede wszystkim na nieużytkach, terenach leśnych - brak ograniczeń społecznych."
      },
      "D03": {
        "NAME": "Aktywne zarządzanie wodą (na styku rzeka dolina)",
        "DESCRIPTION": "Ogół działań polegających na adaptacyjnym sterowaniu odpływem wody z terenów zdrenowanych wynikających z analizy stanu aktualnego wilgotności oraz prognoz meteorologicznych. W szczególności dotyczy to sterowania dopływem i dopływem wody na jazach oraz aktywnym regulowaniem poziomu zastawek z wykorzystaniem innowacyjnych rozwiązań dotyczących poprawy retencji i nawodnień."
      },
      "D04": {
        "NAME": "Budowa mikro zbiorników na rowach",
        "DESCRIPTION": "Działanie polegające na budowie mikro zbiorników, do których woda doprowadzana jest poprzez sieć rowów. Zbiorniki budowane na rowach pełnią funkcję przede wszystkim retencyjną - są magazynem wody, ale także spowalniają spływ wody z obszaru oraz dodatkowo w pewnym stopniu spełniają funkcje oczyszczające wodę oraz stanowią siedlisko fauny oraz flory (poprawa bioróżnorodności)."
      },
      "D05": {
        "NAME": "Zbiorniki i rowy infiltracyjne",
        "DESCRIPTION": "W zbiornikach i rowach infiltracyjnych wody opadowe  są  przetrzymywane i jednocześnie  rosączane do gruntu. Zbiornik posiada dno i ściany umożliwiające infiltracje wody. Objętość zbiornika projektowana jest w celu zatrzymania całej ilości spływających wód opadowych."
      },
      "D06": {
        "NAME": "Sztuczne zbiorniki na wypływie wody z terenów zdrenowanych",
        "DESCRIPTION": "Działanie polegające na budowie lub modernizacji istniejących sztucznych zbiorników na wypływie wody z terenów zdrenowanych przechwytujących wody odpływające z danego obszaru. Zbiorniki te stanowią pewnego rodzaju magazyn wody, która wolniej odpływa z terenu (spowolnienie spływu, zmniejszenie ryzyka powodzi poniżej)."
      },
      "T01": {
        "NAME": "Poldery, suche zbiorniki przeciwpowodziowe, zapory przeciwrumowiskowe",
        "DESCRIPTION": "Działanie polegające na budowie/planowaniu w skali zlewni: polderów (zwykle naturany obszar zalewowy, w okresie wezbrania rzeki pozwala na rozlanie się z koryta nadmiaru wody i jej naturalną retencję), suchych zbiorników przeciwpowodziowych (cała ich pojemność przeznaczona jest dla celów ochrony przed powodzią, są to zbiorniki gromadzący wodę tylko w okresie powodzi; poza wezbraniami ich czasze wykorzystuje się rolniczo jako łąki i pastwiska – nie prowadzi się intensywnych upraw) oraz zapór przeciwrumowiskowych (zapory, których nadrzędnym celem jest zatrzymywanie rumowiska, głównie rumoszu o frakcji toczyn i wleczyn, a tym samym ochrona terenów położonych poniżej budowli przed wezbraniami i rumowiskiem)."
      },
      "T02": {
        "NAME": "Zwiększanie rozstawy, usuwanie obwałowań",
        "DESCRIPTION": "Konstrukcja wałów przeciwpowodziowych, której celem jest ochrona przeciwpowodziowa, w rzeczywistości ogranicza tereny zalewowe rzek i powoduje zwiększenie stanów wody oraz prędkości przepływu. Odsunięcie wałów od koryta rzeki przynosi znaczne korzyści. Wały mogą być wtedy niższe, a dzięki większej pojemności międzywala obniży się poziom wezbrań, zmniejszy się prędkość przepływu wód powodziowych, mniejszemu zniszczeniu ulegną brzegi rzeki i roślinność.  Jeśli likwidacja wałów lub ich odsunięcie od koryta jest niemożliwe, wówczas można wykonać w nich przepusty lub miejscowe obniżenia w celu umożliwienia kontrolowanego zalewania terenów zawala przy wyższych stanach wód w rzece. Dzięki działaniu istnieje możliwość zmniejszenia tendencji erozyjnej koryta oraz stworzenia bliskiego naturze zagospodarowania terenów zalewowych. Na pozyskanych terenach zalewowych możliwe jest odtworzenie starorzeczy w międzywalu oraz wzbogacenie ekosystemów."
      },
      "T03": {
        "NAME": "Małe zbiorniki/podpiętrzenia na rzece",
        "DESCRIPTION": "Małe zbiorniki/podpiętrzenia na rzece - sztuczne zbiorniki wodne, które powstały w wyniku zatamowania wód rzecznych przez budowlę wodną (podpiętrzenie). Mogą pełnić kilka funkcji: przeciwpowodziowa, funkcja zaopatrzenia w wodę, rekreacyjna. Małe zbiorniki wodne są jednym z podstawowych narzędzi pozwalających zwiększyć retencje zlewni. Przez ich budowę zmniejszany jest odpływ powierzchniowy, co pośrednio prowadzi do zmniejszenia kulminacji fali wezbrania w lokalnych korytach rzecznych  (magazynowanie wód opadowych).  "
      }
    }
  }
}
