{
  "NAV": {
    "MENU": {
      "CATALOG_OF_MEASURES": "Katalog ukrepov",
      "EDUCATION": "Education",
      "GUIDELINES": "Smernice",
      "TOOLS": "Tools"
    }
  },
    "LOGIN": {
        "GDPR": "Accept of GDPR regulations"
    },
  "HOME": {
    "TITLE": "Uvod",
    "LEAD": "Aplikacija je ustvarjena za javnost in strokovnjake, ki sodelujejo pri načrtovanju zadrževalnih ukrepov za ublažitev posledic suše, poplav in površinske onesnaženosti z biogeni.",
    "CONTENT": "Cilj aplikacije je seznaniti uporabnike s katalogom malih naravnih ukrepov za zadrževanje voda (N(S)WRM) in s postopkom njihovega načrtovanja ter raziskati preference uporabnikov glede tega področja. Namen je tudi pomagati uporabnikom pri odločanju o lokaciji in vrsti ukrepov ter izdelati poročilo, na podlagi katerega bodo uporabniki lahko pripravili svoj koncept ukrepov in pripravili potrebna dovoljenja za njihovo izvajanje. Razpoložljivi nabor podatkov, orodij, smernic in postopkov (metod) prav tako omogoča oceno stroškov in učinkovitosti različnih kombinacij NSWRM na ravni celotnih porečij.<br><br>Aplikacija je namenjena za različne uporabnike, kot so: vladni organi, ki se ukvarjajo z upravljanjem z vodami, nosilci urejanja prostora, nevladne organizacije, odgovorni za področje zaščite in reševanja in posamezni uporabniki.                                                                       <br><br>Aplikacija je odprtokodna, financirana pa je bila v okviru projekta FramWat - INTERREG Central Europe. Ime FramWat je okrajšava za  \"Framework for improving water balance and nutrient mitigation by applying small water retention measures.\""
  },
  "TOOLS": {
    "FROGIS": {
      "TITLE": "FROGIS",
      "DESCRIPTION": "Javno dostopna spletna aplikacija za analizo potreb in možnosti zadrževanja voda, rezultat katere je valorizacijski zemljevid, uporaben v postopku načrtovanja N(S)WRM."
    },
    "STATIC": {
      "TITLE": "Statična metoda za oceno učinkovitosti",
      "DESCRIPTION": "Sistem za podporo načrtovanja malih naravnih zadrževalnih ukrepov v podeželskih krajinah, ki temelji na strokovnem znanju. Glavni namen je poenostavljena izdelava ocene učinkov zadrževalnih ukrepov, brez potrebe po dolgotrajnih, dragih in podrobnih hidroloških modelih."
    },
    "DYNAMIC": {
      "TITLE": "Dinamična metoda za oceno učinkovitosti",
      "DESCRIPTION": "Nabor podatkov, orodij in dejavnosti, ki omogočajo kvantitativno oceno učinkovitosti različnih kombinacij NSWRM na ravni celotnega porečja. Uporabljena je programska oprema Riverflo2D, ki omogoča simultan hidrološko hidravlični izračun."
    },
    "PLANNER": {
      "TITLE": "Načrtovalec naravnih malih retencij",
      "DESCRIPTION": "Namen aplikacije je: • izvesti anketo med uporabniki glede idej za načrtovanje ukrepov na področju zadrževanja vode, ki blažijo posledice suš in poplav • pripraviti podatke, potrebne za razvoj koncepta ukrepov in oceno naložbenega tveganja"
    },
    "AHP": {
      "TITLE": "AHP metoda za optimizacijo izbirnega postopka ukrepov",
      "DESCRIPTION": "AHP metoda (Analytic Hierarchy Process) je ena izmed mnogih večparametrskih metod za podporo odločanja. Metoda je hierarhična, atributni pari pa se med sabo primerjajo z metodo uteži. Glede na izkušnje je 4-5 kriterijev na podlagi katerih poteka izbira, optimalnih za učinkovit delovni proces. Metoda AHP, ki se uporablja za potrebe izbire NSWRM, je nekoliko prilagojena, saj vrednosti atributov ne obstajajo (bodisi zaradi premalo podatkov ali pa preprosto niso enostavno merljivi), zato je bilo vsakemu atributu dodeljena strokovna vrednost med 1-5 (pri čemer je 1 najmanj, 5 pa največ). S tem izid AHP ne temelji v celoti na izbirah opredeljenih s strani končnih uporabnikov (deležnikov), ampak imajo na izid vpliv tudi s strani strokovnjakov vnaprej določene vrednosti atributov. Na ta način dobljen rezultat upošteva tako mnenje strokovnjakov kot deležnikov in preprečuje enostranski pristop."
    },
    "LEGAL": {
      "TITLE": "Pravni postopki potrebni za implementiranje ukrepov",
      "DESCRIPTION": "Sistem za izpis pravnih postopkov in dokumentov, potrebnih za investicijski postopek priprave 50 različnih NSWRM po predhodni navedbi vrste ukrepa, opisa kraja izvedbe (vodotoki, zasebno območje, varovano območje) in trenutne uporaba zemljišča. Razvit za Slovenijo, veljavnost dokumentov vsaj do novembra 2019."
    },
      "CASESTUDIES": {
          "CS1": {
              "TITLE": "E-learning educational platform: Small Retention",
              "LANG": "Polish"
          },
          "CS2": {
              "TITLE": "Planning of small retention in forests on the example of the Notecka Forest",
              "LANG": "Polish"
          },
          "CS3": {
              "TITLE": "Natural Small Water Retention Measures Case Study",
              "LANG": "English"
          },
          "CS4": {
              "TITLE": "Natural Small Water Retention Measures combining drought mitigation, flood protection, and biodiversity conservation – GUIDELINES –",
              "LANG": "English"
          },
          "CS5": {
              "TITLE": "Methodical and practical aspects of small retention planning",
              "LANG": "Polish"
          },
          "CS6": {
              "TITLE": "A multi-criteria optimisation of scenarios for the protection of water resources in Europe",
              "LANG": "English"
          },
          "CS7": {
              "TITLE": "Evaluation of the effectiveness of Natural Water Retention Measures",
              "LANG": "English"
          }
      }
  },
  "EDUCATION": {
    "MOVIES": {
      "MOV1": {
        "TITLE": "Microretention",
        "DESCRIPTION": ""
      },
      "MOV2": {
        "TITLE": "Lecture on Natural Small Water Retention Measures",
        "DESCRIPTION": "The lecture was created in the frame of the Integrated Drought Management Programme in Central and Easter Europe (IDMP CEE), a joint programme of the Global Water Partnership (GWP) and the World Meteorological Organization (WMO)."
      },
      "MOV3": {
        "TITLE": "Baltic-friendly agricultural practices",
        "DESCRIPTION": ""
      },
      "MOV4": {
        "TITLE": "Small water retention measures",
        "DESCRIPTION": "The purpose of the video is to provide some basic information about the purpose and benefits of the small water retention measures. Video was prepared as one of the activity within demonstration project on Small Water retention measures which was part of the Integrated Drought Management Programme in CEE (IDMP CEE), a joint programme of Global Water Partnership (GWP) and the World Meteorological Organization (WMO)."
      },
      "MOV5": {
        "TITLE": "Mała retencja w lasach",
        "DESCRIPTION": ""
      },
      "MOV6": {
        "TITLE": "Integrated Drought Management Programme in Central and Eastern Europe",
        "DESCRIPTION": "In 2013, the Global Water Partnership (GWP) and World Meteorological Organization (WMO) launched a joint Integrated Drought Management Programme (IDMP) to improve the monitoring and prevention of one of the world’s biggest natural hazards. In terms of water resources management and climate change adaptation, countries in Central and Eastern Europe are sensitive to variability and changing precipitation patters.A central goal of the Integrated Drought Management Programme is to increase the capacity and ability in the Central and Eastern European countries. By enhancing resilience to drought, it will be easier to adapt to climate variability and change."
      },
      "MOV7": {
        "TITLE": "How RETENTION PONDS Manage Storm Water Runoff",
        "DESCRIPTION": "Retention Ponds play a critical role in the health of our environment. With increased building and expanded parking lots, the need to manage storm water runoff becomes imperative. Learn more about the role of retention ponds in your neighborhood."
      },
      "MOV8": {
        "TITLE": "Understanding Storm Water Ponds",
        "DESCRIPTION": "A brief video explaining the cycles that a storm water pond experiences when exposed to natural elements and nutrient enriched storm water runoff."
      }
    },
    "PROGRAMMES": {
      "PROG1": "Cooperation of organizations for adaptation to climate change through low retention and protection of biodiversity 2017-2019",
      "PROG2": "Grassroot initiatives for the preservation of biodiversity through small retention and tree planting 2017 - 2018 ",
      "PROG3": "Small retention - a big deal campaign to improve low retention in rural areas 2013 - 2015"
    }
  },
  "NSWRM": {
    "CATALOG": {
      "CATALOG_NAME": "Katalog ukrepov",
      "CANNOT_FIND": "Za določena merila ni mogoče najti nobenih ukrepov.",
      "READ_MORE": "read more",
      "SEARCH": "Search",
      "SEARCH_CRITERIA": "Kriteriji iskanja",
      "FILTER": {
        "SECTOR": "Sektor",
        "GOAL": "Cilj",
        "SCALE": "Lestvica",
        "LAND_USE": "Raba zemljišča",
        "SOIL_PERMEABILITY": "Prepustnost tal",
        "LANDSCAPE": "Pokrajina",
        "NEAR_A_WATERCOURSE": "V bližini vodotoka ali izsušenega območja"
      },
      "GOAL": {
        "FLOOD": "poplava",
        "DROUGHT": "suša",
        "GENERAL": "splošno",
        "WATER_QUALITY": "kakovosti vode",
        "SEDIMENT": "sediment"
      },
      "SECTOR": {
        "AGRICULTURE": "kmetijstvo",
        "DRAINAGE_AREA": "odvodni prostor",
        "FORESTRY": "gozdovi",
        "HYDROMORPHOLOGY": "hidromorfologija",
        "HYDROTECHNICAL_STRUCTURES": "hidrotehnične strukture"
      },
      "SCALE": {
        "CATCHMENT": "povodja",
        "FIELD_FARM": "polje/kmetijska lestvica"
      },
      "LAND_USE": {
        "ANY_TYPE": "katero koli vrsto",
        "AGRICULTURAL": "kmetijska zemljišča",
        "ARABLE": "obdelovalnih zemljišč",
        "ARTIFICIAL": "umetne površine",
        "FLOWING_WATER": "tekoče vode",
        "FOREST": "gozd",
        "GARDENS": "vrtovi",
        "GREENHOUSES": "rastlinjaki",
        "HETEROGENOUS": "kmetijskih zemljišč",
        "HOMOGENOUS": "homogenih kmetijskih območjih",
        "MEADOWS": "travnik",
        "ORCHARDS": "sadovnjaki",
        "PASTURES": "pašniki",
        "ROAD": "cesta",
        "STANDING_WATER": "stoječa voda",
        "URBAN": "urbano",
        "WASTELAND": "pustinja",
        "WETLANDS": "mokrišč",
        "VINEYARDS": "vinogradi"
      },
      "PERMEABILITY": {
        "ANY_TYPE": "katero koli vrsto",
        "LOW_PERMEABLE": "nizko prepustna",
        "PERMEABLE": "prepustna"
      },
      "LANDSCAPE": {
        "ANY_TYPE": "katero koli vrsto",
        "LOWLANDS": "nižinah",
        "HIGHLANDS": "visokogorja"
      },
      "NEAR_WATER": {
        "YES": "Tako",
        "NO": "Ne"
      },
      "A01": {
        "NAME": "Travniki in pašniki",
        "DESCRIPTION": "Zaradi zakoreninjenih travnih rastlin in njihove trajne zaščite prsti, travniki in pašniki zagotavljajo dobre pogoje za zbiranje in zadrževanje vode med kratkotrajnimi poplavnimi dogodki. Prav tako izboljšujejo kakovost vode z zadrževevanjem sedimentov in asimilacijo hranil.  Ukrep ponuja možnost zadrževanja kratkotrajnih poplavnih voda, povečano sposobnost zadrževanja voda v krajini in upočasnitev odtoka vode. Pokrovnost tal se ves čas ohranja z ukoreninjeno vegetacijo, ki zmanjšuje pretok vode na površini in omogoča večjo infiltracijo v tla. Stopnje erodiranosti tal so bistveno nižje kot pri ornih zemljiščih s potencialnimi koristmi za kakovost vode."
      },
      "A02": {
        "NAME": "Varovalni pasovi in mejice",
        "DESCRIPTION": "Varovalni pasovi so območja zelenih površin (trav, grmičevja, dreves) na robu polj, obdelovalnih površin, prometne infrastrukture in vodotokov. Lahko imajo različno sestavo vegetacije, od trave do kombinacije trave, dreves in grmičevja. Zaradi stalne vegetacije, varovalni pasovi omogočajo dobre pogoje za učinkovito infiltracijo in upočasnitev površinskega odtoka ter na ta način spodbujajo naravno zadrževanje vode. Prav tako lahko znatno zmanjšajo količino suspendiranih snovi, nitratov in fosfatov iz odtoka s kmetijskih površin. Mejice na dolgih, strmih pobočjih lahko zmanjšajo erozijo tal, saj zadržijo in upočasnijo površinski odtok."
      },
      "A03": {
        "NAME": "Kolobarjenje",
        "DESCRIPTION": "Kolobarjenje je praksa gojenja različnih vrst pridelkov na istem območju v zaporednih sezonah. Racionalna uporaba prakse kolobarjenja (npr. izbira pravega pridelka) lahko izboljša strukturo in plodnost tal z izmeničnim sajenjem globoko in plitvo ukoreninjenih rastlin. To pa v zameno manjšanja erozijo in poveča sposobnost infiltriranja, s čimer se zmanjša tveganje poplav. Od kolobarjenja tako pričakujemo različne koristi za tla. Tradicionalni element kolobarjenja je dopolnitev vnosa dušika v tla z uporabo zelenih gnojil in the order of cereals and other crops. Kolobarjenje prav tako zmanjšuje kopičenje patogenov in škodljivcev, ki se pogosto pojavijo pri stalnem obrezovanju ene vrste."
      },
      "A04": {
        "NAME": "Gojenje v pasovih po plastnicah",
        "DESCRIPTION": "Gojenje v pasovih po plastnicah se uporablja za ohranjanje rodovitnosti tal in preprečevanje erozije, ko je pobočje strmo in dolg, in če alternativna metoda ne obstaja. Le to se sestoji iz pasov sejanih pridelkov kot so kot so seno, pšenica ali druga majhna zrna z vrstami pridelkov, kot so koruza, soja, bombaž ali sladkorna pesa. Gojenje v pasovih ustvarja naravne ovire za vodo, kar pomaga ohranjati „moč“ zemlje in vključuje več pasov rastlin, ki absorbirajo minerale in vodo bolj učinkovito kot drugi. Nekateri rastlinski plasovi bolj učinkovito absorbirajo minerale in vodo iz tal kot drugi. Ko voda doseže \"šibkejšo\" zemljino, ki ji manjkajo minerali potrebni za njeno krepitev, ponavadi povzroči njeno izpiranje. Ko so zemeljski pasovi dovolj močni in lahko upočasnijo tok vode skozi njih, se zato šibkejša tla ne izperejo (kmetijska zemlja ostane dalj časa plodna). Gojenje v pasovih mora zagotavljati pokritost v obdobjih erozije. Pasovi pa morajo biti zasnovani na način, da omogočajo vzporedno delovanje strojev v bližini plastnic. Širina pasov je odvisna od tehnologije napovedovanja erozije. Akumulirano blato je potrebno odstraniti in raztresti po polju, da se ohrani učinkovitost prakse. Gojenje po trakovih naj se kombinira še z drugimi paraksami upravljanja zemljišč kot je npr. kolobarjenje. Gojenje v pasovih je eno od najcenejših zaščitnih praks (delo, stroški goriva in možno spreminjanje vrstnega reda setve)."
      },
      "A05": {
        "NAME": "Združena setev",
        "DESCRIPTION": "Združena setev je praksa gojenja dveh ali več žit v bližini. Najpogostejši razlog za simultano setev je pridelava večjih pridelkov na danem zemljišču z uporabo virov, ki jih drug pridelek ne bi uporabil. Primeri strategij setve vključujejo zasaditev globoko in plitvo zakoreninjenih rastlin ali sajenje visokih rastlin s krajšimi posevki, ki zahtevajo delno senčenje. Identificirani so številni primeri združene setve, ki se do neke mere razlikujejo glede na čas in površino pridelave: mešana setev, vrstna setev, združena setev, itn. Pri sistemu združene setve, mora biti izbira rastlin skrbno premišljena. Le te ne smejo preveč tekmati za svetlobo, vodo, hranila in prostor, kot so globoko in plitvo ukoreninjene rastline ali visoke in nizke rastline."
      },
      "A06": {
        "NAME": "Kmetijstvo brez obdeave tal",
        "DESCRIPTION": "Oranje je mehanska modifikacija tal. Intenzivna obdelava tal lahko neuravnovesi strukturo tal, s čimer se poveča erozija, zmanjša sposobnost zadrževanja vode in rganske snovi v tleh zaradi stiskanja in preoblikovanja por. Kmetijstvo brez obdelave tal (imenovana tudi ničelna obdelava ali neposredno vrtanje) je način gojenja rastlin ali pašnikov iz leta v leto, ne da bi motili strukturo tal z oranjem. Kmetijstvo brez obdelave tal je kmetijska tehnika, ki poveča količino vode, ki prodira v zemljo in povečuje zadrževanje organske snovi in kroženje hranil v tleh.V mnogih kmetijskih regijah lahko odpravi erozijo tal. Glavna prednost kmetijstva brez obdelave je izboljšanje biološke plodnosti tal, zaradi česar so tla bolj odporna in se lahko odpravi erozija na nekaterih območjih. Kmetijstvo brez obdelave se lahko kombinira tudi z drugimi kmetijskimi ukrepi, kot so zeleni pokrov, mulčenje, zmanjšanje prevoznih poti."
      },
      "A07": {
        "NAME": "Plitka obdelava tal",
        "DESCRIPTION": "Plitva obdelava tal, znana tudi kot konzervativno ali omejujoče oranje, pri intenzivni eroziji tal na pusti vsaj 30% rastlinskih ostankov na površini tal. To upočasnjuje gibanje vode, kar omejuje količino erozije tal in lahko vodi v povečano infiltracijo. Plitva obdelava tal se lahko kombinira tudi z drugimi kmetijskimi ukrepi, kot so zeleni pokrov, mulčenje, zmanjšanje prevoznih poti."
      },
      "A08": {
        "NAME": "Travna ruša",
        "DESCRIPTION": "Travna ruša (vključno z zemeljskimi in dopolnilnimi posevki) se nanaša na posevke, zasajene pozno poleti ali jeseni, ponavadi na obdelovalnih zemljiščih, da bi zaščitili tla pred zimskimi vremenskimi razmerami - zaščita tal pred erozijo, pregrevanjem in izgubo vlage. Prekrivka tudi izboljša strukturo tal, razlikuje rastoči sistem in zmanjša izgubo topnih hranil."
      },
      "A09": {
        "NAME": "Zgodnja setev",
        "DESCRIPTION": "Zgodnja setev velja za setev do šest tednov pred običajno sezono setve. To omogoča zgodnejšo in hitrejšo postavitev zimskih pridelkov, ki lahko zagotovijo zaščito v zimskem obdobju (koreninska mreža, ki varuje tla). Obdobje, v katerem je zemlja izpostavljena, je krajše, zato sta erozija in odtekanje vode manj pomembni in je boljša infiltracija vode. Zgodnja setev lahko prispeva tudi k ublažitvi posledic poletne suše na spomladanske setve, zlasti na ekstremne stopnje evapotranspiracije v sredozemlju. Slaba stran zgodnje setve pa je, da so zgodnje posejane rastline občutljive na zmrzal in tako kmetje tvegajo, da bodo zaradi nizkih temperatur izgubili pridelke."
      },
      "A10": {
        "NAME": "Tradicionalno terasiranje",
        "DESCRIPTION": "Tradicionalne terase so sestavljene iz skoraj horizontalnih ploščadi, ki tečejo po plastnicah in so večinoma podprte s kamnitimi zidovi ter se uporabljajo za vzrejo na hribovitem terenu. Z zmanjšanjem efektivnega nagiba terena lahko terasiranje zmanjša erozijo in površinsko odtekanje, kar upočasni meteorne vode do hitrosti, ki več ne povzroča erozijo. Prav tako poveča stopnjo infiltracije in izboljša vlažnost tal. Ta ukrep se osredotoča na obstoječe ali tradicionalno terasiranje, saj gre za manj intenziven poseg v primerjavi s sodobnim terasiranjem (izravnava terena z uporabo težke mehanizacije). Glede na to, da je izvedba ukrepa delovno intenzivna in cenovno zahtevna, je cilj ukrepa bolj ohranjati obstoječe terase in ne njihova širitev."
      },
      "A11": {
        "NAME": "Zmanjšanje prehodnih poti",
        "DESCRIPTION": "Zmanjšanje prehodnih poti (ZPP) je sistem, ki omejuje obremenitev vseh strojev na najmanjšo možno območje stalnih voznih poti. Sistem ZPP lahko zmanjša oznake sledi s 75% na 15% površine. Stalne poti poti se lahko uporabljajo glede na lokalne spremenljivke in omejitve. Sistem se lahko uporablja tako na obdelovalnih zemljiščih kot na pašnikih. ZPP omogoča upočasnitev odtoka z obdelovalnih površin in preprečuje degradacijo tal. Uporabljene poti morajo ustrezati 15% obdelovalnih površin. Glavni prispevek sistema ZPP k izvajanju ciljev politike se nanaša na zmanjšanje tveganja poplav. Sistem ZPP zmanjšuje površino stalnih voznih poti in tako omejuje zbijanje tal. To ima za posledico povečano infiltracijo (od 84 do 400% po literaturi) in hidravlični upor, ki upočasni odtekanje s površin. Zmanjšanje zbijanja tal lahko tako zmanjša tveganje poplavljanja, prispeva pa tudi k uravnavanju stopnje erozije in količine usedlin. Z izboljšanjem strukture tal, povečanjem infiltracije in shranjevanja vode ZPP sistem poveča absorpcijo hranil v rastlinah, s čimer se zmanjšajo izgube hranil (od 1,5 do 15,55 kg / h pri N in 0,42 do 4,20 kg / h). )."
      },
      "A12": {
        "NAME": "Zmanjšanje obtežbe z živalmi",
        "DESCRIPTION": "Domače živali, zlasti večje vrste kot je govedo, imajo lahko številne negativne vplive na tla - zbijanje, uničevanje strukture tal (lov) in izguba vegetacije. Te interakcije lahko omejijo infiltracijo, kar povzroči zbiranje vode in poplavljanje, kar vodi v denitrifikacijo. Zbijanje tal povečuje tudi možnst površinskega odtekanja, kar pa vpliva na kakovost vode in tveganje poplav. Zmanjšana gostota/obtežba z živalmi bo zmanjšala zbijanje tal, kar bo omogočilo hitrejšo infiltracijo med padavinami in potencialno zmanjšanje vršnih pretokov in odtoka blata. Ukrep se lahko učinkovito doseže s premikom pašne živine z območij z visokim tveganjem. Ne glede na to, ali se zmanjšanje doseže z neposrednim zmanjšanjem gostote/obtežbe živali ali premikom z območij z visokim tveganjem, bo to vplivalo na kmetijsko dejavnost v smislu neposrednih ali alternativnih stroškov. Zmanjšanje obtežbe z živalmi se lahko združi z ukrepi, ki se uporabljajo na travnikih in pašnikih ter stalnih prehodnih poteh. Ukrep ne generira neposrednih investicijskih stroškov ali stroškov vzdrževanja. V kolikor pa se zmanjšanje obtežbe z živalmi doseže z izgradnjo večjih stavb, se ti stroški lahko pojavijo."
      },
      "A13": {
        "NAME": "Mulčenje/gnojenje",
        "DESCRIPTION": "Mulčenje je plast materiala, ki se nanese na površino zemlje, da bi ohranili vlago, izboljšali rodovitnost tal, zmanjšali količino plevela ali izboljšali vizualno privlačnost območja. Mulčenje kot ukrep naravnih ukrepov za zadrževanje vode (NWRM) uporablja organske materiale (lubje, lesni ostružki, meso grozdja, lupine orehov, zeleni odpadki, ostanki pridelkov, kompost, gnoj, slama, suha trava, listi itd.). V primeru pravilne uporabe, lahko mulčenje močno izboljša sposobnost zadrževanja vode v tleh."
      },
      "A14": {
        "NAME": "Zbiranje deževnice z nizkimi nasipi na robovih polja",
        "DESCRIPTION": "Ukrep zajema izdelovanja utorov, ki zadržujejo vodo na robovih polja, kar izboljša lokalne zadrževalne lastnosti. Voda se nato zbira v teh depresijah in upočasnjuje površinski odtok vode."
      },
      "A15": {
        "NAME": "Globoko oranje (odstranitev strnjene plasti)",
        "DESCRIPTION": "Oranje je osnovni postopek obdelave tal, ki ohranja produktivno funkcijo tal. Z oranjem se zemlja delno ali v celoti odreže, obrne in zdrobi. Globoko oranje (pred-zimsko oranje) je oranje do globine 20-35 cm. Namen globokega oranja je predvsem izboljšati strukturo in učinkovitost tal ter akumulirati maksimalno količino padavinskih voda. Globoko oranje znatno zmanjšuje populacijo škodljivcev, bolezni in plevela. Strnjena plast je rezultat kompaktiranja obdelovalne zemlje s prehodnimi stroji, v glavnem pa oranja na konstantni globini. Strnjena plast predstavlja oviro za korenine mnogih pridelkov, globoko oranje pa lahko ta problem reši. Zbijanje negativno vpliva na dostopnost vode zaradi zamašitve kapilar. Zorana zemlja ima manjšo prepustnost zraka in vode ter manjšo kapaciteto zadrževanja vode."
      },
      "F01": {
        "NAME": "Obrežni varovalni gozdovi",
        "DESCRIPTION": "Priobalni varovalni pasovi so območja ob potokih in drugih vodnih telesih. Z ohranjanjem območja dostopnega vodi, priobalni varovalni pasovi opravljajo številne funkcije povezane s kakovostjo vode in upočasnitvijo odtoka. Drevesa na obrežnih območjih lahko učinkovito absorbirajo odvečne hranilne snovi in povečajo infiltracijo. Obrežni varovalni gozdovi se uporabljajo za upočasnitev odtoka vode in zmanjšanje količine sedimentov v površinskih vodah. Tipična širina varovalnih pasov je od 2 do 20 m. Učinkovitost varovalnega pasa je približno sorazmerna z njegovo širino. Obrežni varovalni gozdovi lahko zagotovijo sinergijo med kopenskim in vodnim okoljem."
      },
      "F02": {
        "NAME": "Ohranjanje gozdnega pokrova na povirnih območjih",
        "DESCRIPTION": "Voda v zgornjem toku reke predstavlja vir vode rek in potokov. Prav zato gozdovi v zgornjem toku reke lahko ugodno vplivajo na količino in kakovost vode dolvodno. Gozdna tla imajo namreč boljšo sposobnost infiltracije kot druge vrste pokrovnosti tal. Delujejo po principu \"gobe\", ki počasi sprošča padavinske vode. Na območjih s konveksno obliko lahko pogozdovanje gorvodnega prispevnega območja prispeva k stabilizaciji pobočja in zmanjša tveganje plazenja. Gozdovi imajo pogosto visoko stopnjo evapotranspiracije in visoko sposobnost zadrževanja vode v krošnjah dreves. Gozdni pokrov v zgornjem delu reke lahko zato zmanjša absolutno količino vode, ki prispeva k odtoku. Gozdna tla karakterizirajo visoka poroznost, visoka vsebnost organskih snovi, dobra infiltracijska zmogljivost in visoka sposobnost zadrževanja vode, kar omogoča upočasneno odtekanje vode in povečano stopnjo infiltracije (obnavljanje virov podzemne vode). Takotorej gozdni pokrov v zgornjem toku reke igra pomembno vlogo pri zmanjšanju tveganja poplav."
      },
      "F03": {
        "NAME": "Pogozdovanje zadrževalnikov",
        "DESCRIPTION": "Sajenje dreves na prispevni površini zadrževalnika ima lahko negativne in pozitivne učinke. Pogozdovanje prej ne-gozdnih ali visoko erodiranih območij lahko nadzoruje erozijo tal, s čimer se podaljša življenjska doba zadrževalnika in izboljša kakovost vode. Kakovost vode se lahko izboljša tudi, če se padavine prvo infiltrirajo v gozdna tla in nato odtečejo v zadrževalnik. Zaradi povečane evapotranspiracije na prispevnem območju se lahko zmanjša razpoložljiva količina vode v rezervoarju, kar je potrebno uravnotežiti. Upravljanje gozodov na prispevnih območjih zadrževalnikov ne sme biti usmerjeno v intenzivno proizvodnjo lesa, brez gnojenja ali sprememb strukture tal, kar bi lahko negativno vplivalo na kakovost vode. Prav tako ni zaželjeno pogozdovanje iglavcev, ki se povezuje s povečanim zakislovanjem in evrofikacijo. Predlaga se uporaba dolgoživih avtohtonih vrst listavcev ali evkaliptovih dreves, ki lahko povečajo koristi biotske raznovrstnosti in hkrati zmanjšajo izgubo vode. Pogozdovanje prispevnega območja zadrževalnika je lahko del programa, katerega cilj je omejiti tveganje poplav."
      },
      "F04": {
        "NAME": "Ciljno usmerjena zasaditev za prestrezanje padavin",
        "DESCRIPTION": "Obstajajo dokazi, ki nakazujejo, da je izguba gozdnega pokrova na pobočjih sredozemja spremenila vremenske razmere, kar je povzročilo spremembe v količini in trajanju padavin. Rezultati modeliranja kažejo, da je mediteranski padavinski sistem zelo občutljiv na spremembe temperature in vlažnosti zraka. Spremembe namenske rabe zemljišč in krčenje gozdov, bi lahko privedlo do klimatskih sprememb. Sedanji monsunski režim s s pogostimi poletnimi nevihtami v celinskih gorah se lahko zaradi povratnega mehanizma, ki preprečuje nevihte nad celinskimi gorami spremeni in privede do povečanega površinskega segrevanju nad obalnimi gorami.   Segrevanje vodi v močna deževja jeseni in pozimi, ki pa se lahko pojavijo po celem Sredozemlju. Zaradi toplogrednih plinov in onesnaženje zraka se lahko situacija še poslabša. Ciljno pogozdovanje v nekaterih delih Sredozemlja je lahko eden od načinov boja proti suši in dezertifikaciji. Območja pogozdovanja je potrebno skrbno izbrati in se izogniti morebitnim negatiivnim učinkom, saj obstajajo dokazi, da lahko pogozdovanje v suhem okolju, zlasti v gorskih območjih, povzroči pomanjkanje vode v rekah. Z uporabo lokalnih drevesnih vrst zmanjšamo ogroženost biotske raznovrstnosti. Splošni cilj tega ukrepa je obnoviti in izboljšati vzorec padavin v regiji s spreminjanjem regionalnih vremenskih vzorcev. Drevesa lahko pospešijo evapotranspiracijo. Uspešno apliciran ukrep prispeva k blažitvi učinkov podnebnih sprememb. Poletno povečanje količin padavin prispeva k polnjenju podtalnice in vodonosnikov, kar lahko izboljša količinsko stanje podzemnih voda."
      },
      "F05": {
        "NAME": "Sprememba rabe zemljišč",
        "DESCRIPTION": "Sprememba namembnosti rabe zemljišč je izraz za obsežne geografske spremembe. Pogozdovanje je dejavnost spremembe rabe zemljišč, pri kateri drevesa posadimo na nekoč izgubljene gozdnate površine. Pogozdovanje je lahko namensko ali do njega pride z opustitvijo obrobnih kmetijskih zemljišč. Glede na posajene drevesne vrste in intenzivnost gospodarjenja z gozdovi lahko pogozdovanje bolj ali manj koristi za okolje. Koristi malih ukrepov zadrževanja vključujejo potencialno povečano evapotranspiracijo, povezano z rastočimi gozdovi in \u200B\u200Bboljšo zmogljivostjo zadrževanja vode, povezano z gozdnimi tlemi. Največje okoljske koristi so verjetno povezane z zasaditvijo avtohtonih listavcev in gozdarstva nizke intenzivnosti. Rastlinsko gozdarstvo z eksotičnimi vrstami je lahko manj koristno za okolje. Omeniti je treba, da lahko pogozdovanje na sušnih območjih povzroči ali poslabša pomanjkanje vode. Čeprav pogozdovanje lahko zmanjša razpoložljivo količino vode na lokalni ravni, pokritost z gozdovi povečuje oskrbo z vodo na regionalni in svetovni ravni, zlasti s povečanjem vodnega cikla."
      },
      "F06": {
        "NAME": "Trajnostno upravljanje gozdov (zmanjšanje števila golosekov)",
        "DESCRIPTION": "Vzdrževanje gozdov zajema širok spekter gozdnogospodarskih praks, ki imajo lahko koristne hidrološke učinke. Glavna ideja je zmanjšati število ali velikost območij golosekov. Nekatere opredelitve neprekinjenega gozdarstva vsebujejo trditev, da nobena čistina naj ne bo večja od 0,25 ha. Gozdna območja so zaščitena/vzdrževana z nepretrgano krošnjo dreves, poleg tega površina tal ni nikoli izpostavljena. Neprekinjena krošnja dreves bo zagotavljala večje prestrezanje padavin kot prekinjen drevesni pokrov. Zaradi neizpostavljenih tal pa bo manjša proizvodnja blata."
      },
      "F07": {
        "NAME": "Izogibanje vožnji v naravnem okolju (izven urejenih poti)",
        "DESCRIPTION": "Vožnja po terenu ima lahko resne negativne posledice na kakovost vode. Nekatere od teh posledic je mogoče zmanjšati ali ublažiti, če vozniki vozil uporabljajo nekaj preprostih varnostnih ukrepov. Izogibanje vožnji po razmočenih tleh, kadar je to mogoče, bo zmanjšalo zbitost tal in nastajanje erozijskih jarkov. Slednji lahko koncentrirajo odtok, kar vodi do povečane erozije. V hladnejših regijah Evrope bo vožnja na zamrznjenih tleh tudi zmanjšala zbitost in „poškodbe“. Vožnja vzporedno s plastnicami bo zmanjšala možnost nastanka erozijskih jarkov in koncentracije odtoka, vendar to ni vedno mogoče, zlasti na območjih z visokim nagibom. Uporaba posebej izdelanih desk za vožnjo po terenu med sečnjo gozda lahko pripomore k zmanjšanju zbijanja tal in nastajanja erozijskih jarkov. Zmanjšanje tlaka v pnevmatikah na makadamskih gozdnih cestah se tudi lahko šteje za enega od vidikov tega ukrepa."
      },
      "F08": {
        "NAME": "Ustrezno načrtovanje gozdne infrastrukture",
        "DESCRIPTION": "Dostopne poti do gozda in druge ceste na podeželskih območjih pogosto prečkajo potoke in druge manjše vodotoke. Način gradnje in material, ki se uporablja pri gradnji gozdnih cest, lahko močno vplivata na povečano tveganje erozije in kakovost vode v potokih. Mostovi ali prepusti, ki se uporabljajo za prečkanje vodotokov, morajo biti ustrezno zasnovani, da se čim bolj zmanjšajo negativni vplivi na vodno okolje. Slabo zasnovana ali slabo izvedena razpotja imajo lahko številne negativne učinke na vodno okolje, vključno s povečano mobilizacijo sedimentov in spremembami vzorcev odtoka. Na primer, poplave pred križiščem lahko nastanejo, ko most ali prepust ne more prepustiti dovolj vode. Takšne poplave lahko tudi izpirajo površine mostov ali križišč, kar vodi do povečanja stroškov za lastnika cest in onesnaženja s sedimenti po toku navzdol. Večja mobilizacija sedimentov povzroča izgubo vodnih habitatov in lahko uniči ogrožene vrste, vključno s sladkovodnimi biseri, ter uniči habitate drstenja."
      },
      "F09": {
        "NAME": "Zaplavne pregrade",
        "DESCRIPTION": "Zaplavne pregrade so kotanje, ki se nahajajo v gozdnih mrežah jarkov z namenom upočasniti hitrost vode in povzročiti usedanje suspendiranih snovi. Kot take so najbolj koristne za kontrolo posledic gradnje in vzdrževanja jarkov ter cestnih del. Medtem ko se večinoma uporabljajo v gozdovih, so lahko kotanje, ki zajemajo usedline, koristen začasni ukrep za ohranjanje kakovosti vode na gradbiščih ali v bližini rudnika. Lahko so tudi koristne za prestreganje mulja iz kmetijskih odtokov. Zaplavne pregrade imajo omejeno življenjsko dobo, odvisno od količine suspendiranega materiala v vtočni vodi. Se pa lahko vzdržujejo z odstranitvijo nakopičenih usedlin. Povodje, hidravlične lastnosti jarkov, pretok in značilnosti tal so med dejavniki, ki vplivajo na delovanje zaplavnih pregrad za zajemanje sedimenta. Učinkovito delovanje je v veliki meri odvisno tudi od znanja in spretnosti strokovnjakov, ki oblikujejo in izvajajo to dejavnost."
      },
      "F10": {
        "NAME": "Grobe lesene naplavine",
        "DESCRIPTION": "Grobe lesene naplavine v kanalih in potokih imajo številne ekološke in hidrološke koristi. Le te so sestavljene iz večjih delov mrtvih dreves: drevesnih debel, vej, ki padejo ali so namerno nameščene v potokih. Kupi lesa se lahko postavi z različno stopnjo naravnosti. Tramove se lahko uporablja za ustvarjanje jezov, ki učinkovito omejujejo / upočasnjujejo pretok vode. V nekaterih ekstremnih primerih obrežna drevesa naravno padejo v vodotok. Lesene naplavine v potoku običajno upočasnijo hitrost pretoka vode in lahko zmanjšajo vrh poplavnih valov. Poleg svoje vloge pri upočasnitvi pretoka in spodbujanju kopičenja usedlin lahko grobe lesene naplavine izboljšajo biotsko raznovrstnost vode, zagotavljajo hrano in dodatne habitate, kot so zatočišča in drstišča."
      },
      "F13": {
        "NAME": "Tehnični ukrepi za zmanjšanje vršnega pretoka",
        "DESCRIPTION": "Bajerji ali majhni zadrževalniki za zmanjšanje volumna in hitrosti vršnega pretoka v jarkih (v glavnem ali stranskih) so namenjeni zmanjšanju hitrosti pretoka v mrežah gozdnih jarkov. Strukture za nadzor pretoka, kot so bazeni / zadrževalniki, so zasnovani tako, da omejujejo hitrost, s katero voda teče iz sistema jarkov. Ker strukture upočasnjujejo pretok vode, pomagajo nadzorovati prenos sedimentov in lahko zmanjšajo velikost poplavnih valov. Strukture v jarkih imajo omejeno življenjsko dobo zarad akumulacije usedlin. Le te se vzdržuje z odstranitvijo nakopičenih usedlin."
      },
      "F14": {
        "NAME": "Površinski tok vode na območju šotnih barij",
        "DESCRIPTION": "Rečni rokavi, poplavne ravnice na območju gozdnih jarkov - območja namenjena poplavljanju v obdobju spomladanskih visokih voda izboljšujejo zadrževalne zmogljivosti območja in biotsko raznovrstnost."
      },
      "N01": {
        "NAME": "Suhi in mokri zadrževalniki",
        "DESCRIPTION": "Suhi in mokri zadrževalniki, ki vodo zaustavljajo, jo hkrati tudi shranjujejo. Mokri zadrževalniki (npr. zadrževalni bazen, rezervoar za poplavne vode, plitvo akumulacijsko jezero) skladiščijo vodo v suhem vremenu in so zasnovani za shranjevanje vode za čas močnih padavin. Suhi in mokri zadrževalniki imajo velik potencial za shranjevanje odtočnih voda. Skupna zmogljivost ustreza kapaciteti zadrževalnika (skupna zmogljivost minus količina vode, ki je že v zadrževalniku pred padavinami). Rezervoarji ne služijo dolgoročnemu skladiščenju. V študiji primera v Northumberlandu (Združeno kraljestvo) so zadrževalniki pomagali zmanjšati maksimalne pretoke za 15-30 %. Zadrževanje in shranjevanje površinskega odtoka kot alternativa poplavni pregardi tako prispeva k zmanjšanju tveganja poplav. Zagotavljajo tudi dostop do vode za druge namene, npr. za namakanje. Glede na zasnovo suhega in mokrega zadrževalnika, geološko zgradbo spodnjih slojev ter vodostaja lahko ta ukrep poveča infiltracijo. Zadrževalniki so lahko učinkoviti usedanju prašnih usedlin in prestreganja le teh z biomaso."
      },
      "N02": {
        "NAME": "Obnova in upravljanje mokrišč",
        "DESCRIPTION": "Ramsarska konvencija opredeljuje mokrišča kot \"območja mokrišč, močvirij in šotnih barij ali akumulacijskih bazenov, tako naravnih kot umetnih, stalnih in občasnih, s stalnimi ali tekočimi vodami, sladkimi vodami, somornicami ali slano vodo (vključno z morsko vodo, katere globina na iztoku ne presega 6 m)\". Mokrišča omogočajo zadrževanje vode, povečujejo biotsko raznovrstnost in izboljšujejo kakovost vode, so najpomembnejše kopensko \"skladišče\" organskega ogljika. Obnova in upravljanje mokrišč lahko vključuje: tehnične, prostorske dejavnosti v velikem obsegu (vključno z namestitvijo jarkov za namakanje ali odstranjevanje nasipov, da bi omogočili poplavljanje / poplave); tehnične ukrepe majhnega obsega, kot so sekanje dreves; spremembe v rabi zemljišč in kmetijske ukrepe, kot je prilagoditev postopkov gojenja v mokriščih. Te dejavnosti lahko izboljšajo hidrološki režim degradiranih mokrišč in na splošno izboljšajo kakovost habitatov. Ustvarjanje umetnih mokrišč na urbaniziranih območjih lahko prispeva tudi k zmanjšanju obsega poplav, izboljšanju kakovosti vode in izboljšanju habitata in krajine."
      },
      "N03": {
        "NAME": "Obnova in upravljanje poplavnih ravnic",
        "DESCRIPTION": "Poplavna ravnica je območje ob reki in predstavlja naravni prostor za zaustavitev poplav. Tla na poplavljenih območjih so na splošno zelo rodovitna in se po dreniranju pogosto uporabljajo kot kmetijska zemljišča. Poplavne ravnice so na mnogih mestih ločene od reke z nasipi, terasami ali drugimi strukturami, ki so namenjene nadzoru pretoka reke. Poplavne ravnice pokrivajo tudi starejša naselja. Zaradi izsuševanja zemljišč, intenzivne urbanizacije in izsuševanja reke je bila izgubljena glavna vloga poplavnih ravnic. Cilj ukrepa je obnoviti retencijske kapacitete poplavnih ravnic in funkcije ekosistemov s ponovno povezavo poplavnih ravnic z reko."
      },
      "N04": {
        "NAME": "Obnova meandrov",
        "DESCRIPTION": "Meander je oblika oz. fragment rečne struge, ki spominja na zanko ali lok (obliko, povezano z zavitim potekom rečne struge) in omogoča znižanje hitrosti vode. V preteklosti so bile reke »kanalizirane« z odstranitvijo meandrov. Številne reke v severni in zahodni Evropi so bile reguliranje z namenom pospešenega odvajanja vode. Regulacija je tudi eden od načinov prilagajanja vodotoka potrebam ladijskega prometa in kmetijstva. Obnova rečnih meandrov je ustvarjanje nove meandrične poti vodotoka ali ponovno povezovanje odrezanih meandrov, ki upočasnjujejo pretok vode, z reko. Nova oblika struge ustvarja nove pretočne razmere in zelo pogosto pozitivno vpliva na sedimentacijo in biotsko raznovrstnost. Novo oblikovani ali ponovno povezani meandri zagotavljajo tudi habitate za širok spekter vodnih in kopenskih rastlinskih in živalskih vrst."
      },
      "N05": {
        "NAME": "Vračanje struge v naravno stanje",
        "DESCRIPTION": "Ponovna vzpostavitev naravnega stanja rečnega dna pomeni odstranjevanje betona ali drugih inženirskih struktur iz struge in njihovo zamenjavo z rastlinskimi strukturami. Obnovitev naravnega stanja struge lahko zmanjša tveganje poplav. S spreminjanjem širine kanala in globine je mogoče povečati zmogljivost zadrževanja vode v vodotoku. Diferenciacija vodnega pretoka prispeva k upočasnitvi tokov in regulaciji erozije in sedimentacije. Obnovitev naravne oblike rečnega korita, bregov in rečnega toka pomaga zajeziti onesnaževanje s sedimenti, omogoča filtracijo skozi vegetacijo in nastanek otokov. Zato obnavljanje naravnega stanja kanala prispeva k izboljšanju kakovosti, fizikalno-kemijskih in hidromorfoloških lastnosti. Diferenciacija tokov, globine vode in širine kanala prispeva k povečanju raznolikosti habitatov, ki jih ponujajo reke, in k ustvarjanju novih habitatov. Obnova naravnega stanja struge podpira tudi razvoj obalnih habitatov na rečnih bregovih. To vodi k povečanju naravne proizvodnje biomase in prispeva k ustvarjanju in ohranjanju biotske raznovrstnosti. Obnova naravnega stanja struge prispeva k boljšemu upravljanju ribolovnih virov in izboljšanju stanja bioloških elementov kakovosti ter preprečuje poslabšanje stanja površinskih voda. Parametri za projektiranje, povezani z vračanjem struge v naravno stanje, se bodo znatno razlikovali, odvisno od dolžine in velikosti reke. Ukrep se pogosto uporablja skupaj z naslednjimi ukrepi malih mer naravnega zadrževanja: stabilizacija obale, obnova in upravljanje poplavnih ravnic ter obnova rečnih meandrov."
      },
      "N06": {
        "NAME": "Obnova občasnih vodotokov in ponovna vzpostavitev njihove povezljivosti z reko",
        "DESCRIPTION": "Sezonski ali občasni vodotoki so vodotoki, katerih tok je prisoten le v določenih delih leta. Zajemajo velik del svetovne rečne mreže in za njih je značilna dinamična izmenjava med kopenskimi in vodnimi habitati. Ti habitati podpirajo vodno, polvodno in kopensko favno. Sezonski vodotoki zagotavljajo osnovne storitve ekosistemov, vključno z zaščito pred poplavami in namakanje. Število in porazdelitev sezonskih vodotokov in njihovih naravnih pojavljanj s prekinitvami se spreminja zaradi podnebnih sprememb, rabe vode in prenosa med porečji. Kljub stalnim spremembam so sezonski vodotoki premalo raziskani in njihovo upravljanje z vidika zaščite je nezadostno. Rekonstrukcija in ponovno povezovanje sezonskih vodotokov z reko zato sestoji iz obnove stranskih povezav, diverzifikacije tokov in zagotavljanja pravilnega delovanja sezonskih vodotokov za izboljšanje zadrževanja vode."
      },
      "N07": {
        "NAME": "Ponovna vzpostavitev povezljivosti reke z mrtvicami in mrtvimi rokavi",
        "DESCRIPTION": "Mrtvice se običajno oblikujejo v dolinah meandričnih rek s prekinitvijo stika glavne reke in meandra (odrezan fragment reke). Hitro izginjajo z zamuljenjem in zasipanjem s poplavnimi usedlinami in vegetacijo. Ponovna povezava z reko vključuje odstranitev ovir med glavnim kanalom in mrtvico, izboljšanje celotnega delovanja reke z obnavljanjem stranske komunikacije, diverzifikacijo tokov in čiščenje odseka reke za izboljšanje zadrževanja vode med poplavami."
      },
      "N08": {
        "NAME": "Obnova naravne strukture in sestave rečnega dna",
        "DESCRIPTION": "Obnova naravnih erozijskih in akumulacijskih procesov je povezana z renaturacijskim delovanjem na določenem območju (vrača vodno okolje v prvotno stanje z najmanj poseganja človeka v rečne naravne procese). Omogoča lateralno erozijo, akumuliranje in spremembo poti vodotoka - oblikujejo se meandri, zmanjšuje se hitrost odtoka vode (upočasnjevanje odtoka vode z območja uporabe) v povezavi z nastankom mrtvic. V primeru naravne strukture in rečnega dna, je pot vodotoka neregulirana, kar spodbuja razvoj lokalnih živalskih in rastlinskih vrst. Da bi preprečili globoko erozijo struge, se lahko zgradijo stene in pregrade iz naravnih materialov, katerih naloga je, da zaustavijo tranbsport lesenega in kamnitega materiala ob visokih vodah."
      },
      "N09": {
        "NAME": "Odstranitev pregrad in ostalih prekinitev vdolžne povezanosti rek",
        "DESCRIPTION": "Vzdolžne in duge ovire so ovire, ki onemogočajo transport sedimentov in favne ter spreminjajo globino in dinamiko toka tako gorovodno kot dolvodno. Ovire se odstranjuje na način, da se oviro popolnoma odstrani, obnovi brežino in vzdolžni profil reke, kar omogoča ponovno vzpostavitev naravne rečne dinamike in kontinuitete sedimentov in ekologije. Nekatere pregrade in \u200B\u200Bjezovi so zgrajeni zaradi regulacije toka in erozije. Treba je oceniti morebitne negativne učinke odstranitve jezov in možnost njihovega blaženja. Vsako situacijo je treba obravnavati posamično. Ukrep se lahko kombinira z obnovitvijo povezave med poplavnimi ravnicami, mrtvicami in drugimi zadrževalniki, z namenom zmanjšanja tveganja poplav. Odstranitev vzdolžnih pregrad obnavlja kontinuiteto reke, defragmentira rečne habitate in izboljšuje njihovo kakovost. To prispeva k izboljšanju hidromorfoloških elementov kakovosti in izboljšanju ekološkega stanja z zagotavljanjem večje raznolikosti (selitvenih) rib in drugih vodnih skupnosti (npr. nevretenčarjev v spodnjem območju in makrofitov). Poleg izboljšanja pogojev za sezonske migracije in razmnoževanje rib ti učinki bistveno prispevajo k ciljem Habitatne direktive in Direktive o pticah ter Strategiji za biotsko raznovrstnost 2020. Rezultat ukrepa je tudi ponovna vzpostavitev naravne strukture erozije in sedimentov, ki lahko povzroči povečano erozijo in dotok sedimentov v nadaljnje odseke. Vpliv na zmanjšanje poplavne ogroženosti je lahko sporen. Na eni strani so jezovi in \u200B\u200Bpregrade zgrajeni kot ukrepi za zaščito pred poplavami, pri čemer bi lahko njihova odstranitev povzročila povečanje tveganja poplav. Vendar pa v nekaterih primerih njihova odstranitev preprečuje nevarnost nesreč med poplavami. Te vidike je treba obravnavati posamično."
      },
      "N10": {
        "NAME": "Naravno utrjevanje brežin",
        "DESCRIPTION": "Rečna obala je lahko sestavljeno iz naravnih ali. umetnih elementov vzdolž toka reke. V preteklosti je bilo zgrajenih veliko umetnih betonskih bregov ali drugih vrst retencijskih zidov, ki so omejevali naravno plimovanje rek. To lahko privede do degradacije reke, povečanja rečnih tokov in hitrosti, povečane erozije in zmanjšane biotske raznovrstnosti. Naravna stabilizacija brežine pomeni obnovitev njenih ekoloških komponent, s čimer se sanirajo poškodbe in omogoči stabilizacija brežine ter omogoči bolj prost pretok reke. Prednost imajo naravne rešitve, kot je bioinženiring, vendar pa so v primeru močnih hidroloških omejitev morda potrebne tudi zemeljske metode. Brežine so večinoma strme, med 3: 1 in 1,5: 1. Priporočljivo je, da se za dolgoročni trajnostni razvoj uporabijo lokalni materiali (zemlja in rastlinske vrste) ter omogoči ponovna vzpostavitev naravne povezave med reko in podzemno vodo. Ukrep se pogosto izvaja skupaj z obnovo in upravljanjem poplavnih ravnic in mokrišč. Z izboljšanjem stabilnosti brežine naravna stabilizacija bregov poveča sposobnost reke za skladiščenje vode. Zamenjava betonskih brežin za naravno vegetacijo na splošno povečuje tudi moč bregov in s tem upočasnjuje tok reke. Na ta način lahko ta ukrep prispeva k zmanjšanju tveganja poplav."
      },
      "N11": {
        "NAME": "Odstranitev obstoječe zaščite brežin",
        "DESCRIPTION": "Odstranitev armirano-betonskih kotnikov povzroči upočasnitev odtoka vode, poveča vlažnost sosednjih območij in poveča območje infiltracije. Betonsko utrjevanje se lahko v nekaterih primerih zamenja z biološkim utrjevanjem, kar vpliva tudi na procese čiščenja vode."
      },
      "N12": {
        "NAME": "Obnova jezer",
        "DESCRIPTION": "Jezero je naravni zadrževalnik, objekt malega zadrževanja vode. Omogoča shranjevanje vode (regulacija, preprečevanje poplav) in služi za številne namene kot je oskrba z vodo, namakanje, ribolov, turizem, itd. Jezero je tudi pomemben življenjski prostor številnih rastlinskih in živalskih vrst, vključno z močvirniki. Obnova jezer vključuje razširitev njihove strukture in delovanja na območjih, ki so jih nekoč izsušili ali degradirali. Zasnova je odvisna od obsežnosti posega in obstoječega videza. Jezera so naravni zadrževalniki, ki zagotavljajo vodo za različne namene (npr. rekreacija, ekosistemske storitve in namakanje). Kapaciteta zadrževanja poplavnih voda jezera je premosorazmerna skupnemu volumnu jezera zmanjšanemu za volumen že obstoječe vode. Hidravlična infrastruktura lahko poveča kapaciteto jezera. Hitrost vode se upočasni, spremenijo se tudi tudi fizično-kemijske lastnosti. Ti mehanizmi prispevajo k zmanjšanju vršnih pretokov v sprejemnih vodotokih, pri čemer učinkovito ohranjajo naravno kapaciteto porečja za obvladovanje poplavne ogroženosti."
      },
      "N13": {
        "NAME": "Obnova naravne infiltracije v podtalnico",
        "DESCRIPTION": "Podzemna voda je del infiltrirane vode, ki je vodni vir za človeško populacijo in dejavnosti. Pretekle spremembe pokrajine so zmanjšale sposobnost infiltriranja v številna evropska tla, s čimer se je zmanjšala hitrost, s katero lahko padavine prodrejo in napajajo vodonosnike podzemne vode. Obnova naravne infiltracije v podtalnico omogoča zmanjšanje odtoka iz okoliških območij in izboljšanje stanja vodonosnikov podzemne vode in razpoložljivosti vode. Naravni procesi čiščenja, povezani z infiltracijo, lahko izboljšajo kakovost vode. Ta ukrep se lahko v inženirski literaturi imenuje tudi \"\"umetno polnjenje podzemne vode\"\". Mehanizmi za obnovitev ali povečanje zmogljivosti za naravno infiltracijo vključujejo: površinske strukture, ki omogočajo / povečujejo infiltracijo (kot na primer infiltracijski bazeni); posredno podzemno polnjenje - sposobnost infiltriranja se poveča skozi vrtine v nenasičeni coni, neposredno podzemno polnjenje - infiltracija / dotok vodonosnika skozi vodnjake, ki dosežejo nasičeno območje."
      },
      "N14": {
        "NAME": "Vračanje polderjev v naravno stanje",
        "DESCRIPTION": "Polder je nizko ležeče območje (običajno naravna poplavna ravnica), obdano z nasipi (pregrada), ki ustvarja umetno hidrološko entiteto, kar pomeni, da ni povezave z zunanjimi vodami, razen preko ročnega upravljanja z napravami. Obnavljanje naravnega stanja vsebuje krepitev polderjev z naravnimi lastnostmi, ki omogočajo boljše skladiščenje vode v vodotokih znotraj polderja, kot tudi za povečanje biotske raznovrstnosti. Obnovitev naravnega stanja poldernih območij pomembno vpliva na skladiščenje vode v reki (voda se skladišči v vodotokih in vodnih kotičkih znotraj polderja in se ne črpa iz polderja). Pozitivno vpliva tudi na infiltracijo in zadrževanje vode v zemljini. Območja zadrževanja poplavnih voda, kot so polderji, zagotavljajo učinkovito zaščito pred poplavami, z dodatnimi ekološkimi koristmi, ki so posledica ponovne vzpostavitve naravnih pogojev."
      },
      "D01": {
        "NAME": "Reguliran iztok iz drenažnih sistemov",
        "DESCRIPTION": "Učinki pravilne regulacije odtoka vode iz dreniranih območij z različnimi vrstami vodnih naprav in objektov (jezovi, drugi zajezitveni objekti, ribniki, itd.) - zadrževanje vode v sušnih obdobjih (dež, taljenje snega) in omogočanje / nadzor pretoka (drenažani jarki) v mokrih obdobjih s ciljem preprečitve lokalnih poplav. Ključna predhodna dejavnost je razvoj podrobnih načel upravljanja z vodami na pretirano dreniranih območjih. Primeri tehničnih ukrepov so: rekonstrukcija, posodobitev in gradnja zapornih naprav in objektov: pregrade, ventili, koraki za uporabo vode za namakanje, upočasnitev odtoka površinskih voda, zaščita šotnih tal, preprečevanje erozije na vodotokih z velikimi padci, dvig nivoja podzemne vode na sosednjih območjih (po možnosti s socialnimi omejitvami), dopolnitev in posodobitev drenažnih objektov v smislu ohranjanja ekološkega ravnovesja biotopov."
      },
      "D02": {
        "NAME": "Zajezitev vode v jarkih",
        "DESCRIPTION": "Stalna (celoletna) zajezitev je enostavna rešitev, ki ne zahteva dodatnih storitev, izvaja se z uporabo zapornih konstrukcij (pregrad, zapornic, pragov itd.), ki se nahajajo v dolini zunaj reke. Učinek ukrepa je bogatenje talne vode (preprečevanje posledic suše) in zaščita pred poplavami dolvodnih območij (upočasnitev odtoka). Trajna zajezitev odpravlja nastanek velike spremenljivosti vlage v tleh. Ukrep predvsem deluje na pustih in gozdnih območjih - brez socialnih omejitev."
      },
      "D03": {
        "NAME": "Aktivno upravljanje drenažnih sistemov v rečnih dolinah",
        "DESCRIPTION": "Ukrepi, ki vključujejo reguliranje odtoka iz drenirangea območja, izhajajo iz analize trenutne vlažnosti in meteoroloških napovedi. Le ti se zlasti nanašajo na kontroliran dotok vode na jezove in aktivno reguliranje nivoje vode z uporabo inovativnih rešitev za izboljšanje zadrževanja in namakanja."
      },
      "D04": {
        "NAME": "Zadrževanje vode v jarkih v obliki mikro zadrževalnikov",
        "DESCRIPTION": "Ukrep se nanaša na izgradnjo mikro zadrževalnikov, ki jih napaja mreža jarkov. Njihova funkcija je predvsem retencijska, hkrati pa upočasnjujejo pretok vode iz območja in v določenem obsegu opravljajo funkcijo čiščenja vode ter predstavljajo habitat za živalstvo in rastlinstvo (izboljšanje biotske raznovrstnosti)."
      },
      "D05": {
        "NAME": "Infiltracijski bazeni in jarki",
        "DESCRIPTION": "V bazenih in jarkih se meteorne vode zadržijo in hkrati infiltrirajo. Bazen ima dno in stene, ki omogočajo infiltracijo vode. Prostornina bazena je zasnovana na celotno količino odtočne vode."
      },
      "D06": {
        "NAME": "Gradnja zadrževalnikov za zadrževanje vode iz drenažnih sistemov",
        "DESCRIPTION": "V infiltracijskih zadrževalnikih in jarkih se meteorna voda zadržuje in infiltrira. Zadrževalnik ima dno in stene, ki omogočajo infiltracijo vode. Prostornina zadrževalnika je zasnovana na celotno količino odtočne vode."
      },
      "T01": {
        "NAME": "Loparji, rezervoarji za zaščito pred suhimi poplavami, jezovi za lovljenje usedlin",
        "DESCRIPTION": "Ukrepi, ki se nanašajo na gradnjo / načrtovanje v povodju: polderji (običajno poplavne ravnice, ki omogočajo prelivanje presežne vode in naravno zadrževanje), suhi zadrževalniki za zaščito pred poplavami (večino časa brez vode, namenjeni izključno zadrževanju visokih voda), jezovi (njihov glavni namen je zadržati sedimente in na ta način zaščitit območja, ki se nahajajo dolvodno)."
      },
      "T02": {
        "NAME": "Širjenje ali odstranjevanje protipoplavnih nasipov",
        "DESCRIPTION": "Gradnja poplavnih nasipov, katerih namen je zaščita pred poplavami, dejansko omejuje območja poplav in zvišuje nivo vodne gladine ter pretoke. Ostranjevanje nasipov prinaša pomembne koristi. Zaradi večje kapacitete brežin bo nivo poplavne vode nižji, prav tako bo se bo zmanjšala stopnja osveževanja in hitrost pretoka, rečni bregovi in vegetacija bodo manj poškodovani. Večje območje dolinskega dna bo izboljšalo pogoje za filtracijo poplavne vode skozi zemljino, povečala se bo ohranjenost doline in zmanjšala nevarnost katastrofalnih poplav v odsekih nižje ležečih območij. Lahko se izdela propuste ali lokalne depresije in omogoči nadzorovano poplavljanje zemljišč pri višjih vodnih gladinah v reki. Zahvaljujoč akciji je mogoče zmanjšati erozivni trend kanala in ustvariti naravne razmere v bližini poplavnih ravnic. V pridobljenih poplavnih ravnicah je možno ponovno ustvariti mrtvice in obogatiti ekosisteme."
      },
      "T03": {
        "NAME": "Gradnja malih zadrževalnikov (akumulacijskih bazenov) na rekah",
        "DESCRIPTION": "Majhni zadrževalniki na reki - umetni zadrževalniki, ki so nastali zaradi zajezitve rečne vode z vodno strukturo (zajezitev). Opravljajo lahko več funkcij: nadzor poplav, funkcija oskrbe z vodo, rekreacija. Majhni vodni zadrževalniki so eno od osnovnih orodij, ki omogoča povečanje retencije. Izgradnja le teh zmanjša površinski odtok, kar posredno povzroči višek poplavnega vala v lokalnih rečnih kanalih (skladiščenje meteorne vode)."
      }
    }
  }
}
